/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-06-02 16:51:33 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import sied.*;
import sied.repositorio.*;
import sied.repositorio.filtrosConsultas.*;
import sied.util.*;
import sied.agendamento.*;

public final class carregar_005fcurvas_005fprocessar_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("sied");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("sied.agendamento");
    _jspx_imports_packages.add("sied.repositorio");
    _jspx_imports_packages.add("sied.util");
    _jspx_imports_packages.add("sied.repositorio.filtrosConsultas");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      sied.Rotinas rotinas = null;
      synchronized (session) {
        rotinas = (sied.Rotinas) _jspx_page_context.getAttribute("rotinas", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas == null){
          rotinas = new sied.Rotinas();
          _jspx_page_context.setAttribute("rotinas", rotinas, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\r');
      out.write('\n');
      sied.Rotinas2 rotinas2 = null;
      synchronized (session) {
        rotinas2 = (sied.Rotinas2) _jspx_page_context.getAttribute("rotinas2", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas2 == null){
          rotinas2 = new sied.Rotinas2();
          _jspx_page_context.setAttribute("rotinas2", rotinas2, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

HttpSession sess = request.getSession(false);


// if (sess == null)  {
// 	response.sendRedirect("sessaoExpirou.jsp");
// }

// Usuario usuario = (Usuario)sess.getAttribute("usuario");

// if (usuario  == null ) {
//   response.sendRedirect("sessaoExpirou.jsp");
//   sess.invalidate();
// }

String dataAtual = (String)request.getParameter("dtInicial");
Agendador.iniciarProcessamento(dataAtual);


      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>SIED - Sistema de Informação de Estatística de Desligamento</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"../imagens/sied.ico\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"../includes/calendar.css\" type=\"text/css\">\r\n");
      out.write("<script language=\"JavaScript\" src=\"../scripts/simplecalendar.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checanum.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checadata.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checaMMAAAA.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/valid_pesq_demn.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/novajanela.js\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#FFFFFF\" style=\"margin: 0\" onLoad=\"writeMenus();\" onResize=\"if (isNS4) nsResizeHandler();\">\r\n");
      out.write("<table width=\"90%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>&nbsp;</td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>\r\n");
      out.write("      <hr color=\"#336699\" size=\"1\">\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr bgcolor=\"#336699\">\r\n");
      out.write("    <td>\r\n");
      out.write("      <div align=\"center\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"1\" color=\"#FFFFFF\">\r\n");
      out.write("        <b>CARREGAMENTO MANUAL DE CURVAS DE CARGAS</b></font></div>\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>\r\n");
      out.write("      <hr color=\"#336699\" size=\"1\">\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table>\r\n");
      out.write("<form name=\"form1\" method=\"post\" action=\"carregar_curvas_processar.jsp\" target='_blank' onsubmit=\"return val_demn()\">\r\n");
      out.write("  <table border=\"0\" cellspacing=\"1\" cellpadding=\"2\" align=\"center\" bgcolor=\"#000000\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"3\" align=\"center\" bgcolor=\"#855B3F\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\" color=\"#FFFFFF\"><b>Informe Argumentos de Pesquisa</b></font></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr bgcolor=\"#FFF7DC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Dia</b></font>&nbsp;&nbsp;</td>\r\n");
      out.write("      <td align=\"left\">\r\n");
      out.write("        \r\n");
      out.write("          \r\n");
      out.write("          \r\n");
      out.write("        \r\n");
      out.write("\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  </table>\r\n");
      out.write("  <table width=\"90%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>&nbsp;</td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>\r\n");
      out.write("        <hr color=\"#006699\" size=\"1\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>\r\n");
      out.write("        <div align=\"center\">\r\n");
      out.write("          <input type=\"hidden\" name=\"consulta\" value=\"c\">\r\n");
      out.write("          <input type=\"submit\" name=\"button\" value=\"Confirmar\" style=\"width:80px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("          <input type=\"reset\" name=\"Reset\" value=\"Limpar\"  onclick=\"go('carregar_curvas.jsp')\" style=\"width:80px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("        </div>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  </table>\r\n");
      out.write("</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
