/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-06-02 16:52:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.text.*;
import java.util.*;
import sied.*;
import java.io.File;
import java.io.IOException;
import sied.util.*;
import sied.util.*;

public final class cons_005fcurva_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/jsp/../includes/htmlTitle.html", Long.valueOf(1591030794000L));
    _jspx_dependants.put("/jsp/../includes/menu.html", Long.valueOf(1591030794000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("sied");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.text");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("sied.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.io.IOException");
    _jspx_imports_classes.add("java.io.File");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"erro.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      sied.Rotinas rotinas = null;
      synchronized (session) {
        rotinas = (sied.Rotinas) _jspx_page_context.getAttribute("rotinas", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas == null){
          rotinas = new sied.Rotinas();
          _jspx_page_context.setAttribute("rotinas", rotinas, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\r');
      out.write('\n');
      sied.Rotinas2 rotinas2 = null;
      synchronized (session) {
        rotinas2 = (sied.Rotinas2) _jspx_page_context.getAttribute("rotinas2", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas2 == null){
          rotinas2 = new sied.Rotinas2();
          _jspx_page_context.setAttribute("rotinas2", rotinas2, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

HttpSession sess = request.getSession(false);
Usuario usuario = null;
if (sess == null)
  response.sendRedirect("sessaoExpirou.jsp");
else if ((usuario = (Usuario)sess.getAttribute("usuario")) == null)
  response.sendRedirect("sessaoExpirou.jsp");
else {
  sess.setAttribute("help","ConsultaCurva");
  NavegaConsulta navegaLista;
  String imagem = "../imagens/grafico.gif";
  String mensagem = "gráfico da curva de carga";
  String tipo = request.getParameter("tipo");
  String tipo_man = "";
  String programa = "cons_curva_redirect.jsp";
  String formAction = programa+"?tipo="+tipo+"&multi=S";
  String hRefInicial = "";
  String hRefFinal = "";
  Date dataServidor = rotinas2.getSysDate().getDtSist();

  if (tipo.equals("M")) {
    tipo_man = "PARA MANUTENÇÃO";
  }
  else if (tipo.equals("R")){
	tipo_man = "PARA EMISSÃO DE RELATÓRIO";
    imagem = "../imagens/impressora.gif";
    mensagem = "Relatório da curva de carga";
    programa = "../RelatorioCurvaDeCarga";
    formAction = programa+"?tipo=R&multi=S&c=&d=&s=&";
    //problemas no AOS com essa formatação
    //formAction = programa+"?tipo=R&amp;multi=S&amp;c=&nbsp;&amp;d=&nbsp;&amp;s=&nbsp;"; 
    hRefInicial = "";
    hRefFinal = " target='_blank'";
  }

      out.write('\r');
      out.write('\n');
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>");
      out.print(Global.getNomeDoSistema());
      out.write("</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("</head>\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"");
      out.print(Global.getDiretorioImagens()+Global.getIconeDoSistema());
      out.write("\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(Global.getDiretorioIncludes()+Global.getStyloCssDoSistema());
      out.write("\" type=\"text/css\">\r\n");
      out.write("<script language=\"JavaScript\" src=\"/sied/scripts/jquery-3.2.1.min.js\"></script>");
      out.write("\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checanum.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/novajanela.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/valid_cons_curv.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/valid_pagina.js\"></script>\r\n");
      out.write("<body bgcolor=\"#FFFFFF\" style=\"margin: 0\" onLoad=\"writeMenus();\" onResize=\"if (isNS4) nsResizeHandler();\">\r\n");
      out.write("<a name=topo></a>\r\n");

  MenuUsuario menu = (MenuUsuario)sess.getAttribute("menu");
  if (menu == null) {
    menu = rotinas.geraMenu(usuario);
    sess.setAttribute("menu",menu);
  }

      out.write(" \r\n");
      out.write("<script language=\"JavaScript\" src=\"/sied/scripts/jquery-3.2.1.min.js\"></script>\r\n");
      out.write("<SCRIPT type=\"text/javascript\">\r\n");
      out.write("function formHandler(form) {\r\n");
      out.write("  var URL = document.form.site.options[document.form.site.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function formHandler2(form) {\r\n");
      out.write("  var URL = document.form.site2.options[document.form.site2.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function formHandler3(form) {\r\n");
      out.write("  var URL = document.form.site3.options[document.form.site3.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function formHandler4(form){\r\n");
      out.write("  var URL = document.form.site4.options[document.form.site4.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function go(loc) {\r\n");
      out.write("window.location.href = loc;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("var isDOM = (document.getElementById ? true : false);\r\n");
      out.write("var isIE4 = ((document.all && !isDOM) ? true : false);\r\n");
      out.write("var isNS4 = (document.layers ? true : false);\r\n");
      out.write("\r\n");
      out.write("function getRef(id) {\r\n");
      out.write("  if (isDOM) return document.getElementById(id);\r\n");
      out.write("  if (isIE4) return document.all[id];\r\n");
      out.write("  if (isNS4) return document.layers[id];\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function getSty(id) {\r\n");
      out.write("  return (isNS4 ? getRef(id) : getRef(id).style);\r\n");
      out.write("}\r\n");
      out.write("// Hide timeout.\r\n");
      out.write("var popTimer = 0;\r\n");
      out.write("// Array showing highlighted menu items.\r\n");
      out.write("var litNow = new Array();\r\n");
      out.write("\r\n");
      out.write("function popOver(menuNum, itemNum) {\r\n");
      out.write("  clearTimeout(popTimer);\r\n");
      out.write("  hideAllBut(menuNum);\r\n");
      out.write("  litNow = getTree(menuNum, itemNum);\r\n");
      out.write("  changeCol(litNow, true);\r\n");
      out.write("  targetNum = menu[menuNum][itemNum].target;\r\n");
      out.write("  if (targetNum > 0) {\r\n");
      out.write("    thisX = parseInt(menu[menuNum][0].ref.left) + parseInt(menu[menuNum][itemNum].ref.left);\r\n");
      out.write("    thisY = parseInt(menu[menuNum][0].ref.top) + parseInt(menu[menuNum][itemNum].ref.top);\r\n");
      out.write("    with (menu[targetNum][0].ref) {\r\n");
      out.write("      left = parseInt(thisX + menu[targetNum][0].x);\r\n");
      out.write("      top = parseInt(thisY + menu[targetNum][0].y);\r\n");
      out.write("      visibility = 'visible';\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function popOut(menuNum, itemNum) {\r\n");
      out.write("  if ((menuNum == 0) && !menu[menuNum][itemNum].target)\r\n");
      out.write("    hideAllBut(0)\r\n");
      out.write("  else\r\n");
      out.write("    popTimer = setTimeout('hideAllBut(0)', 500);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function getTree(menuNum, itemNum) {\r\n");
      out.write("// Array index is the menu number. The contents are null (if that menu is not a parent)\r\n");
      out.write("// or the item number in that menu that is an ancestor (to light it up).\r\n");
      out.write("  itemArray = new Array(menu.length);\r\n");
      out.write("\r\n");
      out.write("  while(1) {\r\n");
      out.write("    itemArray[menuNum] = itemNum;\r\n");
      out.write("    // If we've reached the top of the hierarchy, return.\r\n");
      out.write("    if (menuNum == 0) return itemArray;\r\n");
      out.write("    itemNum = menu[menuNum][0].parentItem;\r\n");
      out.write("    menuNum = menu[menuNum][0].parentMenu;\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// Pass an array and a boolean to specify colour change, true = over colour.\r\n");
      out.write("function changeCol(changeArray, isOver) {\r\n");
      out.write("  for (menuCount = 0; menuCount < changeArray.length; menuCount++) {\r\n");
      out.write("    if (changeArray[menuCount]) {\r\n");
      out.write("      newCol = isOver ? menu[menuCount][0].overCol : menu[menuCount][0].backCol;\r\n");
      out.write("      // Change the colours of the div/layer background.\r\n");
      out.write("      with (menu[menuCount][changeArray[menuCount]].ref) {\r\n");
      out.write("        if (isNS4) bgColor = newCol;\r\n");
      out.write("        else backgroundColor = newCol;\r\n");
      out.write("      }\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function hideAllBut(menuNum) {\r\n");
      out.write("  var keepMenus = getTree(menuNum, 1);\r\n");
      out.write("  for (count = 0; count < menu.length; count++)\r\n");
      out.write("    if (!keepMenus[count])\r\n");
      out.write("      menu[count][0].ref.visibility = 'hidden';\r\n");
      out.write("  changeCol(litNow, false);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// *** MENU CONSTRUCTION FUNCTIONS ***\r\n");
      out.write("\r\n");
      out.write("function Menu(isVert, popInd, x, y, width, overCol, backCol, borderClass, textClass) {\r\n");
      out.write("  // True or false - a vertical menu?\r\n");
      out.write("  this.isVert = isVert;\r\n");
      out.write("  // The popout indicator used (if any) for this menu.\r\n");
      out.write("  this.popInd = popInd\r\n");
      out.write("  // Position and size settings.\r\n");
      out.write("  this.x = x;\r\n");
      out.write("  this.y = y;\r\n");
      out.write("  this.width = width;\r\n");
      out.write("  // Colours of menu and items.\r\n");
      out.write("  this.overCol = overCol;\r\n");
      out.write("  this.backCol = backCol;\r\n");
      out.write("  // The stylesheet class used for item borders and the text within items.\r\n");
      out.write("  this.borderClass = borderClass;\r\n");
      out.write("  this.textClass = textClass;\r\n");
      out.write("  // Parent menu and item numbers, indexed later.\r\n");
      out.write("  this.parentMenu = null;\r\n");
      out.write("  this.parentItem = null;\r\n");
      out.write("  // Reference to the object's style properties (set later).\r\n");
      out.write("  this.ref = null;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function Item(text, href, frame, length, spacing, target) {\r\n");
      out.write("  this.text = text;\r\n");
      out.write("  this.href = href;\r\n");
      out.write("  this.frame = frame;\r\n");
      out.write("  this.length = length;\r\n");
      out.write("  this.spacing = spacing;\r\n");
      out.write("  this.target = target;\r\n");
      out.write("  // Reference to the object's style properties (set later).\r\n");
      out.write("  this.ref = null;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function writeMenus() {\r\n");
      out.write("  if (!isDOM && !isIE4 && !isNS4) return;\r\n");
      out.write("\r\n");
      out.write("  for (currMenu = 0; currMenu < menu.length; currMenu++) with (menu[currMenu][0]) {\r\n");
      out.write("    // Variable for holding HTML for items and positions of next item.\r\n");
      out.write("    var str = '', itemX = 0, itemY = 0;\r\n");
      out.write("\r\n");
      out.write("    // Remember, items start from 1 in the array (0 is menu object itself, above).\r\n");
      out.write("    // Also use properties of each item nested in the other with() for construction.\r\n");
      out.write("    for (currItem = 1; currItem < menu[currMenu].length; currItem++) with (menu[currMenu][currItem]) {\r\n");
      out.write("      var itemID = 'menu' + currMenu + 'item' + currItem;\r\n");
      out.write("\r\n");
      out.write("      // The width and height of the menu item - dependent on orientation!\r\n");
      out.write("      var w = (isVert ? width : length);\r\n");
      out.write("      var h = (isVert ? length : width);\r\n");
      out.write("\r\n");
      out.write("      // Create a div or layer text string with appropriate styles/properties.\r\n");
      out.write("      // Thanks to Paul Maden (www.paulmaden.com) for helping debug this in IE4, apparently\r\n");
      out.write("      // the width must be a miniumum of 3 for it to work in that browser.\r\n");
      out.write("      if (isDOM || isIE4) {\r\n");
      out.write("        str += '<div id=\"' + itemID + '\" style=\"position: absolute; left: ' + itemX + '; top: ' + itemY + '; width: ' + w + '; height: ' + h + '; visibility: inherit; ';\r\n");
      out.write("        if (backCol) str += 'background: ' + backCol + '; ';\r\n");
      out.write("          str += '\" ';\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      if (isNS4) {\r\n");
      out.write("        str += '<layer id=\"' + itemID + '\" left=\"' + itemX + '\" top=\"' + itemY + '\" width=\"' +  w + '\" height=\"' + h + '\" visibility=\"inherit\" ';\r\n");
      out.write("        if (backCol) str += 'bgcolor=\"' + backCol + '\" ';\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      if (borderClass) str += 'class=\"' + borderClass + '\" ';\r\n");
      out.write("\r\n");
      out.write("      // Add mouseover handlers and finish div/layer.\r\n");
      out.write("      str += 'onMouseOver=\"popOver(' + currMenu + ',' + currItem + ')\" onMouseOut=\"popOut(' + currMenu + ',' + currItem + ')\">';\r\n");
      out.write("\r\n");
      out.write("      // Add contents of item (default: table with link inside).\r\n");
      out.write("      // In IE/NS6+, add padding if there's a border to emulate NS4's layer padding.\r\n");
      out.write("      // If a target frame is specified, also add that to the <a> tag.\r\n");
      out.write("\r\n");
      out.write("      // str += '<table width=\"' + (w - 8) + '\" border=\"0\" cellspacing=\"0\" cellpadding=\"' + (!isNS4 && borderClass ? 3 : 0) + '\"><tr><td align=\"left\" height=\"' + (h - 7) + '\">' + '<a class=\"' + textClass + '\" href=\"' + href + '\"' + (frame ? ' target=\"' + frame + '\">' : '>') + text + '</a></td>';\r\n");
      out.write("      str += '<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"' + (!isNS4 && borderClass ? 3 : 0) + '\"><tr><td align=\"left\" height=\"' + (h - 7) + '\">' + '<a class=\"' + textClass + '\" href=\"' + href + '\"' + (frame ? ' target=\"' + frame + '\">' : '>') + text + '</a></td>';\r\n");
      out.write("\r\n");
      out.write("      if (target > 0) {\r\n");
      out.write("        // Set target's parents to this menu item.\r\n");
      out.write("        menu[target][0].parentMenu = currMenu;\r\n");
      out.write("        menu[target][0].parentItem = currItem;\r\n");
      out.write("\r\n");
      out.write("        // Add a popout indicator.\r\n");
      out.write("        if (popInd) str += '<td class=\"' + textClass + '\" align=\"right\">' + popInd + '</td>';\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      str += '</tr></table>' + (isNS4 ? '</layer>' : '</div>');\r\n");
      out.write("      if (isVert) itemY += length + spacing;\r\n");
      out.write("      else itemX += length + spacing;\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    if (isDOM) {\r\n");
      out.write("      var newDiv = document.createElement('div');\r\n");
      out.write("      document.getElementsByTagName('body').item(0).appendChild(newDiv);\r\n");
      out.write("      newDiv.innerHTML = str;\r\n");
      out.write("      ref = newDiv.style;\r\n");
      out.write("      ref.position = 'absolute';\r\n");
      out.write("      ref.visibility = 'hidden';\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // Insert a div tag to the end of the BODY with menu HTML in place for IE4.\r\n");
      out.write("    if (isIE4) {\r\n");
      out.write("      document.body.insertAdjacentHTML('beforeEnd', '<div id=\"menu' + currMenu + 'div\" ' + 'style=\"position: absolute; visibility: hidden\">' + str + '</div>');\r\n");
      out.write("      ref = getSty('menu' + currMenu + 'div');\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // In NS4, create a reference to a new layer and write the items to it.\r\n");
      out.write("    if (isNS4) {\r\n");
      out.write("      ref = new Layer(0);\r\n");
      out.write("      ref.document.write(str);\r\n");
      out.write("      ref.document.close();\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    for (currItem = 1; currItem < menu[currMenu].length; currItem++) {\r\n");
      out.write("      itemName = 'menu' + currMenu + 'item' + currItem;\r\n");
      out.write("      if (isDOM || isIE4) menu[currMenu][currItem].ref = getSty(itemName);\r\n");
      out.write("      if (isNS4) menu[currMenu][currItem].ref = ref.document[itemName];\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  with(menu[0][0]) {\r\n");
      out.write("    ref.left = x;\r\n");
      out.write("    ref.top = y;\r\n");
      out.write("    ref.visibility = 'visible';\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// Syntaxes: *** START EDITING HERE, READ THIS SECTION CAREFULLY! ***\r\n");
      out.write("//\r\n");
      out.write("// menu[menuNumber][0] = new Menu(Vertical menu? (true/false), 'popout indicator', left, top,\r\n");
      out.write("// width, 'mouseover colour', 'background colour', 'border stylesheet', 'text stylesheet');\r\n");
      out.write("//\r\n");
      out.write("// Left and Top are measured on-the-fly relative to the top-left corner of its trigger, or\r\n");
      out.write("// for the root menu, the top-left corner of the page.\r\n");
      out.write("//\r\n");
      out.write("// menu[menuNumber][itemNumber] = new Item('Text', 'URL', 'target frame', length of menu item,\r\n");
      out.write("//  additional spacing to next menu item, number of target menu to popout);\r\n");
      out.write("//\r\n");
      out.write("// If no target menu (popout) is desired, set it to 0. Likewise, if your site does not use\r\n");
      out.write("// frames, pass an empty string as a frame target.\r\n");
      out.write("//\r\n");
      out.write("// Something that needs explaining - the Vertical Menu setup. You can see most menus below\r\n");
      out.write("// are 'true', that is they are vertical, except for the first root menu. The 'length' and\r\n");
      out.write("// 'width' of an item depends on its orientation -- length is how long the item runs for in\r\n");
      out.write("// the direction of the menu, and width is the lateral dimension of the menu. Just look at\r\n");
      out.write("// the examples and tweak the numbers, they'll make sense eventually :).\r\n");
      out.write("\r\n");
      out.write("var menu = new Array();\r\n");
      out.write("\r\n");
      out.write("// Default colours passed to most menu constructors (just passed to functions, not\r\n");
      out.write("// a global variable - makes things easier to change later in bulk).\r\n");
      out.write("var defOver = '#336699', defBack = '#003366';\r\n");
      out.write("\r\n");
      out.write("// Default 'length' of menu items - item height if menu is vertical, width if horizontal.\r\n");
      out.write("var defLength = 22;\r\n");
      out.write("\r\n");
      out.write("// Menu 0 is the special, 'root' menu from which everything else arises.\r\n");
      out.write("menu[0] = new Array();\r\n");
      out.write("menu[0][0] = new Menu(false, '', 5, 0, 17, '#669999', '#006666', '', 'itemText');\r\n");
      out.write("\r\n");

int i = 0;
int j = 0;
int cont_l2 = 1;
int cords = 0;

int qtdLinhasExtras = 0;
int adicaoLength = 0;

int submenu = 0;

for (Enumeration e1=menu.blocks.elements(); e1.hasMoreElements() ;) {
    MenuBlock block = (MenuBlock)e1.nextElement();
    j++;

    if (block.groups.size() == 0)
      submenu = 0;
    else {
      i++;
      submenu = i;

      out.write("\r\n");
      out.write("      menu[");
      out.print(i);
      out.write("] = new Array();\r\n");
      out.write("      menu[");
      out.print(i);
      out.write("][0] = new Menu(true, '>', 0, 22, 180, defOver, defBack, 'itemBorder', 'itemText');\r\n");

    }

      out.write("\r\n");
      out.write("    menu[0][");
      out.print(j);
      out.write("] = new Item('  ");
      out.print(block.nmFsgr);
      out.write("', '#', '', 100, 10, ");
      out.print(submenu);
      out.write(");\r\n");

    int indice_menu = i;
    int j_sql1 = 1;
    for (Enumeration e2=block.groups.elements(); e2.hasMoreElements() ;) {
      MenuGroup group = (MenuGroup)e2.nextElement();

      if (group.dsUrl.compareTo("#") != 0)
	submenu = 0;
      else {
	i++;
	submenu = i;

      out.write("\r\n");
      out.write("\tmenu[");
      out.print(i);
      out.write("] = new Array();\r\n");
      out.write("\tmenu[");
      out.print(i);
      out.write("][0] = new Menu(true, '>', 185, 0, 140, '#333366', '#666699', 'crazyBorder', 'crazyText');\r\n");

      }

      int j_sql2 = 1;
      for (Enumeration e3=group.items.elements(); e3.hasMoreElements() ;) {
       	MenuItem item = (MenuItem)e3.nextElement();

	qtdLinhasExtras = item.nmFsis.trim().length() / 23;
	if (item.nmFsis.trim().equals("Continuidade no Fornecimento de Energia")) qtdLinhasExtras = 2;
	adicaoLength = 15 * qtdLinhasExtras;

      out.write("\r\n");
      out.write(" \tmenu[");
      out.print(i);
      out.write(']');
      out.write('[');
      out.print(j_sql2);
      out.write("] = new Item('  ");
      out.print(item.nmFsis.trim());
      out.write("', '");
      out.print(item.dsUrl);
      out.write("', '', defLength+");
      out.print(adicaoLength);
      out.write(", 4, 0);\r\n");

	j_sql2++;
      }
      qtdLinhasExtras = group.nmFsis.trim().length() / 29;
      adicaoLength = 15 * qtdLinhasExtras - qtdLinhasExtras;

      out.write("\r\n");
      out.write("      menu[");
      out.print(indice_menu);
      out.write(']');
      out.write('[');
      out.print(j_sql1);
      out.write("] = new Item('  ");
      out.print(group.nmFsis.trim());
      out.write("', '");
      out.print(group.dsUrl);
      out.write("', '', defLength+");
      out.print(adicaoLength);
      out.write(", 0, ");
      out.print(submenu);
      out.write(");\r\n");

      j_sql1++;
    }
}

j++;

      out.write("\r\n");
      out.write("\r\n");
      out.write("menu[0][");
      out.print(j);
      out.write("] = new Item('  Principal', 'principal.jsp', 'main', 100, 10, 0);\r\n");
      out.write("\r\n");
      out.write("// *** OPTIONAL CODE FROM HERE DOWN ***\r\n");
      out.write("\r\n");
      out.write("// These two lines handle the window resize bug in NS4. See <body onResize=\"...\">.\r\n");
      out.write("// I recommend you leave this here as otherwise when you resize NS4's width menus are hidden.\r\n");
      out.write("\r\n");
      out.write("var popOldWidth = window.innerWidth;\r\n");
      out.write("nsResizeHandler = new Function('if (popOldWidth != window.innerWidth) location.reload()');\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("// This is a quick snippet that captures all clicks on the document and hides the menus\r\n");
      out.write("// every time you click. Use if you want.\r\n");
      out.write("\r\n");
      out.write("if (isNS4) document.captureEvents(Event.CLICK);\r\n");
      out.write("document.onclick = clickHandle;\r\n");
      out.write("\r\n");
      out.write("function clickHandle(evt)\r\n");
      out.write("{\r\n");
      out.write(" if (isNS4) document.routeEvent(evt);\r\n");
      out.write(" hideAllBut(0);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("// This is just the moving command for the example.\r\n");
      out.write("\r\n");
      out.write("function moveRoot()\r\n");
      out.write("{\r\n");
      out.write(" with(menu[0][0].ref) left = ((parseInt(left) < 100) ? 100 : 5);\r\n");
      out.write("}\r\n");
      out.write("//  End -->\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<!-- Piwik --> \r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("var pkBaseURL = ((\"https:\" == document.location.protocol) ? \"https://reclnxweb/piwik/\" : \"http://reclnxweb/piwik/\");\r\n");
      out.write("document.write(unescape(\"%3Cscript src='\" + pkBaseURL + \"piwik.js' type='text/javascript'%3E%3C/script%3E\"));\r\n");
      out.write("</script><script type=\"text/javascript\">\r\n");
      out.write("try {\r\n");
      out.write("var piwikTracker = Piwik.getTracker(pkBaseURL + \"piwik.php\", 9);\r\n");
      out.write("piwikTracker.trackPageView();\r\n");
      out.write("piwikTracker.enableLinkTracking();\r\n");
      out.write("} catch( err ) {}\r\n");
      out.write("</script><noscript><p><img src=\"http://reclnxweb/piwik/piwik.php?idsite=9\" style=\"border:0\" alt=\"\" /></p></noscript>\r\n");
      out.write("<!-- End Piwik Tracking Code -->\r\n");
      out.write("\r\n");
      out.write("<!-- *** IMPORTANT STYLESHEET SECTION - Change the border classes and text colours *** -->\r\n");
      out.write("<style>\r\n");
      out.write("<!--\r\n");
      out.write("\r\n");
      out.write(".itemBorder { border: 1px solid black }\r\n");
      out.write(".itemText { text-decoration: none; color: #FFFFFF; font: 12px Arial, Helvetica }\r\n");
      out.write("\r\n");
      out.write(".crazyBorder { border: 2px outset #663399 }\r\n");
      out.write(".crazyText { text-decoration: none; color: #FFCC99; font: Bold 12px Arial, Helvetica }\r\n");
      out.write("\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
      out.write("<!--<BODY bgcolor=\"#FFFFFF\" marginwidth=\"0\" marginheight=\"0\" style=\"margin: 0\" onLoad=\"writeMenus()\" onResize=\"if (isNS4) nsResizeHandler()\"> -->\r\n");
      out.write("\r\n");
      out.write("<!-- It's important that you position the menu over a background, like a table/image -->\r\n");
      out.write("<table bgcolor=\"#006666\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr><td width=\"100%\" bgcolor=\"#006666\" height=\"17\"></td></tr></table>\r\n");
      out.write("<table bgcolor=\"#808080\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr><td width=\"100%\" bgcolor=\"#808080\" height=\"1\"></td></tr></table>\r\n");
      out.write("<table bgcolor=\"#000000\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr><td width=\"100%\" bgcolor=\"#000000\" height=\"1\"></tr></table>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<form name=\"form1\" method=\"post\" action=\"");
      out.print(formAction);
      out.write('"');
      out.write(' ');
      out.print(hRefFinal);
      out.write(" onsubmit=\"return val_curv()\">\r\n");
      out.write("<table width=\"50%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td><hr color=\"#008080\" size=\"1\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr bgcolor=\"#008080\">\r\n");
      out.write("    <td>\r\n");
      out.write("      <div align=\"center\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"1\" color=\"#FFFFFF\">\r\n");
      out.write("      <b>CONSULTA DE CURVAS DE CARGA ");
      out.print( tipo_man );
      out.write("</b></font></div>\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td><hr color=\"#008080\" size=\"1\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table>\r\n");

SimpleDateFormat fmt = Utilitarios.obterSimpleDateFormatPorPadrao("dd/MM/yyyy");
Collection lista;

String operador = request.getParameter("operador");
String CD_SUBT = (request.getParameter("arg_cd_subt")==null) ? "" : request.getParameter("arg_cd_subt");
String cat_cd_subt = request.getParameter("cat_cd_subt");
String CD_OPER = (request.getParameter("arg_cd_oper")==null) ? "" : request.getParameter("arg_cd_oper");
String cat_cd_oper = request.getParameter("cat_cd_oper");
String DT_REFR = (request.getParameter("arg_dt_refr")==null) ? "" : request.getParameter("arg_dt_refr");
String cat_dt_refr = request.getParameter("cat_dt_refr");
String DT_REFR2 = (request.getParameter("arg_dt_refr2")==null) ? "" : request.getParameter("arg_dt_refr2");
String cat_dt_refr2 = request.getParameter("cat_dt_refr2");
String CD_SEMN = (request.getParameter("arg_cd_semn")==null) ? "" : request.getParameter("arg_cd_semn");
String cat_cd_semn = request.getParameter("cat_cd_semn");
String CD_DIA = (request.getParameter("arg_cd_dia")==null) ? "" : request.getParameter("arg_cd_dia");
String cat_cd_dia = request.getParameter("cat_cd_dia");
String pagina = (request.getParameter("pagina")==null) ? "1" : request.getParameter("pagina");
String nTotReg = (request.getParameter("regporpagina")==null) ? "12" : request.getParameter("regporpagina");
int pInicio = Integer.valueOf(pagina).intValue();
int pTotReg = Integer.valueOf(nTotReg).intValue();

String coluna = (request.getParameter("c")==null) ? "CD_SUBT_INSL_ASSI, CD_OPER_INSL_ASSI, DT_REFR_CURV" : request.getParameter("c");
String ordem = (request.getParameter("o")==null) ? "desc" : request.getParameter("o");
String ordem2 = null;
String ordem_inversa = null;
String variaveis = null;
String dia;
variaveis = "operador=" + operador + "&amp;" +
	    "arg_cd_subt=" + CD_SUBT + "&amp;" +
	    "cat_cd_subt=" + cat_cd_subt + "&amp;" +
	    "arg_cd_oper=" + CD_OPER + "&amp;" +
	    "cat_cd_oper=" + cat_cd_oper + "&amp;" +
	    "arg_dt_refr=" + DT_REFR + "&amp;" +
	    "cat_dt_refr=" + cat_dt_refr + "&amp;" +
	    "arg_dt_refr2=" + DT_REFR2 + "&amp;" +
	    "cat_dt_refr2=" + cat_dt_refr2 + "&amp;" +
	    "arg_cd_semn=" + CD_SEMN + "&amp;" +
	    "cat_cd_semn=" + cat_cd_semn + "&amp;" +
	    "arg_cd_dia=" + CD_DIA + "&amp;" +
	    "cat_cd_dia=" + cat_cd_dia + "&amp;" +
	    "regporpagina=" + nTotReg + "&amp;" +
	    "tipo=" + tipo;
String variaveis2 = "&c=" + coluna + "&" + "o=" + ordem;
boolean usuarioDogq = false;
if (usuario.getCdGern().equals("T") || usuario.getCdOrga().equals("42230")) {
  usuarioDogq = true;
}


if (ordem.equals("asc")) ordem_inversa = "desc";
else ordem_inversa = "asc";

int erro = 0;
navegaLista = rotinas2.listaCurvaDeCargaStore((pInicio-1)*pTotReg+1,pTotReg*pInicio,coluna,ordem,operador,CD_SUBT,cat_cd_subt,CD_OPER,cat_cd_oper,DT_REFR,cat_dt_refr,DT_REFR2,cat_dt_refr2,CD_DIA,cat_cd_dia,CD_SEMN,cat_cd_semn,"","");
lista = navegaLista.getLista();
if (lista.size() == 0) {
  out.println("<br><center>");
  out.println("<font face='Verdana, Arial, Helvetica, sans-serif' size='2' color='red'>");
  out.println("<b>Nenhum registro foi selecionado conforme argumentos de pesquisa.</b>");
  out.println("</font>");
  out.println("</center><br>");
  erro++;
}
else {
  String resultados = Utilitarios.montaResultadosDePesquisa(45, pInicio, pTotReg, navegaLista.getNrRegs());
  out.println(resultados+"<br>");
  out.println("<table border='1' bgcolor='#C0C0C0' align='center'>");
  out.println("  <tr>");
  out.println("    <th align='center' bgcolor='white'>&nbsp;</th>");
  if (coluna.compareTo("CD_SUBT_INSL_ASSI") == 0) ordem2 = ordem_inversa; else ordem2 = ordem;
  out.println("    <th align='center' bgcolor='white'><font face='Verdana, Arial, Helvetica, sans-serif' size='1'><a href='cons_curva.jsp?c=CD_SUBT_INSL_ASSI&amp;o="+ordem2+"&amp;"+variaveis+"' class='cons'><b>Código</b></a></font></th>");

  if (coluna.compareTo("DT_REFR_CURV") == 0) ordem2 = ordem_inversa; else ordem2 = ordem;
  out.println("    <th align='center' bgcolor='white'><font face='Verdana, Arial, Helvetica, sans-serif' size='1'><a href='cons_curva.jsp?c=DT_REFR_CURV&amp;o="+ordem2+"&amp;"+variaveis+"' class='cons'><b>Referência</b></a></font></th>");

  if (coluna.compareTo("CD_DIA_SEMN") == 0) ordem2 = ordem_inversa; else ordem2 = ordem;
  out.println("    <th align='center' bgcolor='white'><font face='Verdana, Arial, Helvetica, sans-serif' size='1'><a href='cons_curva.jsp?c=CD_DIA_SEMN&amp;o="+ordem2+"&amp;"+variaveis+"' class='cons'><b>Dia da Semana</b></a></font></th>");
  out.println("    <th align='center' bgcolor='white'>&nbsp;</th>");

  out.println("  </tr>");
  String linha1 = "";
  String linha2 = "";

  Iterator it = lista.iterator();
  while (it.hasNext()) {
    CurvaDeCarga curv = (CurvaDeCarga) it.next();
    dia = rotinas2.DiaDaSemana(curv.getCdDiaSemn());
    out.println("<tr>");

    if (tipo.equals("M")) {
      if (usuarioDogq) {
        linha1 = " <td align='center' valign='top'><a href="+hRefInicial+programa+"?curva="+curv.getCdCurv()+"&amp;c="+curv.getCdSubtInslAssi()+curv.getCdOperInslAssi()+"&amp;d="+fmt.format(curv.getDtRefrCurv())+"&amp;s="+dia+"&amp;tipo="+tipo+"&amp;multi=N"+hRefFinal+" class='cons'><img alt='"+mensagem+"' src='"+imagem+"' border='0'></a></td>";
        linha2 = " <td align='center' valign='top'><input name='curva' id='curva' type='checkbox' value='"+curv.getCdCurv()+"'></td>";
      }
      else if (usuario.getCdGern().equals(curv.getCdGern()) || (usuario.getCdGern().equals("P") && (curv.getCdGern().equals("B")))) {
    	if (
            (curv.getDtRefrCurv().getYear() == dataServidor.getYear() && curv.getDtRefrCurv().getMonth() == dataServidor.getMonth()) ||
            (curv.getDtRefrCurv().getYear() == dataServidor.getYear() && dataServidor.getMonth() - curv.getDtRefrCurv().getMonth() == 1 && dataServidor.getDate() <= 5) ||
            (dataServidor.getYear() - curv.getDtRefrCurv().getYear() == 1 && dataServidor.getMonth() == 0 && curv.getDtRefrCurv().getMonth() == 11 && dataServidor.getDate() <= 5)
           ) {
          linha1 = " <td align='center' valign='top'><a href="+hRefInicial+programa+"?curva="+curv.getCdCurv()+"&amp;c="+curv.getCdSubtInslAssi()+curv.getCdOperInslAssi()+"&amp;d="+fmt.format(curv.getDtRefrCurv())+"&amp;s="+dia+"&amp;tipo="+tipo+"&amp;multi=N"+hRefFinal+" class='cons'><img alt='"+mensagem+"' src='"+imagem+"' border='0'></a></td>";
          linha2 = " <td align='center' valign='top'><input name='curva' id='curva' type='checkbox' value='"+curv.getCdCurv()+"'></td>";
        }
	else {
          linha1 = " <td align='center' valign='top'><a href="+hRefInicial+programa+"?curva="+curv.getCdCurv()+"&amp;c="+curv.getCdSubtInslAssi()+curv.getCdOperInslAssi()+"&amp;d="+fmt.format(curv.getDtRefrCurv())+"&amp;s="+dia+"&amp;tipo=C&amp;multi=N"+hRefFinal+" class='cons'><img alt='Consulta "+mensagem+"' src='"+imagem+"' border='0'></a></td>";
          linha2 = " <td align='center' valign='top'>&nbsp;&nbsp;&nbsp;&nbsp;</td>";
	}

      } else {
        linha1 = " <td align='center' valign='top'><a href="+hRefInicial+programa+"?curva="+curv.getCdCurv()+"&amp;c="+curv.getCdSubtInslAssi()+curv.getCdOperInslAssi()+"&amp;d="+fmt.format(curv.getDtRefrCurv())+"&amp;s="+dia+"&amp;tipo=C&amp;multi=N"+hRefFinal+" class='cons'><img alt='Consulta "+mensagem+"' src='"+imagem+"' border='0'></a></td>";
        linha2 = " <td align='center' valign='top'>&nbsp;&nbsp;&nbsp;&nbsp;</td>";
      }
    } else {
      linha1 = " <td align='center' valign='top'><a href="+hRefInicial+programa+"?curva="+curv.getCdCurv()+"&amp;c="+curv.getCdSubtInslAssi()+curv.getCdOperInslAssi()+"&amp;d="+fmt.format(curv.getDtRefrCurv())+"&amp;s="+dia+"&amp;tipo="+tipo+"&amp;multi=N"+hRefFinal+" class='cons'><img alt='"+mensagem+"' src='"+imagem+"' border='0'></a></td>";
      linha2 = " <td align='center' valign='top'><input name='curva' id='curva' type='checkbox' value='"+curv.getCdCurv()+"'></td>";
    }


    out.println(linha1);
    out.println(" <td align='left' valign='top'><font face='Verdana, Arial, Helvetica, sans-serif' size='2'>"+curv.getCdSubtInslAssi()+curv.getCdOperInslAssi()+"</font></td>");
    out.println(" <td align='left' valign='top'><font face='Verdana, Arial, Helvetica, sans-serif' size='2'>"+fmt.format(curv.getDtRefrCurv())+"</font></td>");
    out.println(" <td align='center' valign='top'><font face='Verdana, Arial, Helvetica, sans-serif' size='2'>"+dia+"</font></td>");
    out.println(linha2);
    out.println("</tr>");
  }

  out.println("</table>");
  out.println("<br>"+resultados);
  out.println(Utilitarios.montaNavegacaoDeConsulta(45,"cons_curva.jsp?"+variaveis+variaveis2, pInicio, navegaLista.getNrRegs(),pTotReg));
}

      out.write("\r\n");
      out.write("  <table width=\"50%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"3\"><hr color=\"#008080\" size=\"1\"></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td width=\"10%\">&nbsp;</td>\r\n");
      out.write("      <td width=\"80%\">\r\n");
      out.write("        <div align=\"center\">\r\n");

if (erro==0){

      out.write("\r\n");
      out.write("          <input type=\"button\" value=\"Nova Pesquisa\" onclick=\"go('pesq_curva.jsp?tipo=");
      out.print( tipo );
      out.write("');\" style=\"width:100px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("          <input type=\"submit\" value=\"Várias Curvas\" style=\"width:100px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");

} else {

      out.write("\r\n");
      out.write("          <input type=\"button\" value=\"Voltar\" onclick=\"javascript:history.back();\" style=\"width:100px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");

}

      out.write("\r\n");
      out.write("\t  </div>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td width=\"10%\" align=\"right\">");
 if (lista.size() > 0) out.println("<a href='#topo'><img src='../imagens/topo_008080.png' border='0'></a>"); 
      out.write("</td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  </table>\r\n");
      out.write("</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");

}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
