/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-06-02 16:51:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import sied.util.Global;
import sied.util.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/jsp/../includes/htmlTitle.html", Long.valueOf(1591030794000L));
    _jspx_dependants.put("/jsp/../includes/barra.html", Long.valueOf(1591030794000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("sied.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("sied.util.Global");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>");
      out.print(Global.getNomeDoSistema());
      out.write("</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("</head>\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"");
      out.print(Global.getDiretorioImagens()+Global.getIconeDoSistema());
      out.write("\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(Global.getDiretorioIncludes()+Global.getStyloCssDoSistema());
      out.write("\" type=\"text/css\">\r\n");
      out.write("<script language=\"JavaScript\" src=\"/sied/scripts/jquery-3.2.1.min.js\"></script>");
      out.write("\n");
      out.write("<script language=\"javascript\" src=\"../scripts/valid_index.js\"></script>\n");
      out.write("<body bgcolor=\"#FFFFFF\" style=\"margin: 0\" onLoad=\"document.form1.login.focus()\">\n");

out.println("<table bgcolor='#006666' width='100%' border='0' cellpadding='0' cellspacing='0'>");
out.println("  <tr><td width='100%' bgcolor='#006666' height='17'></td></tr>");
out.println("</table>");

out.println("<table bgcolor='#808080' width='100%' border='0' cellpadding='0' cellspacing='0'>");
out.println("  <tr><td width='100%' bgcolor='#808080' height='1'></td></tr>");
out.println("</table>");

out.println("<table bgcolor='#000000' width='100%' border='0' cellpadding='0' cellspacing='0'>");
out.println("  <tr><td width='100%' bgcolor='#000000' height='1'></td></tr>");
out.println("</table>");

      out.write('\r');
      out.write('\n');
      out.write("\n");
      out.write("<script type=\"text/javascript\">\t\n");
      out.write("\n");
      out.write("  function isBrowserOk(version) {\n");
      out.write("    browserVersion = navigator.appVersion;\n");
      out.write("    browserVersion = browserVersion.substring(browserVersion.indexOf(';')+2, browserVersion.length);\n");
      out.write("    browserVersion = browserVersion.substring(browserVersion.indexOf(' ')+1, browserVersion.length);\n");
      out.write("    browserVersion = browserVersion.substring(0, browserVersion.indexOf(';'));\n");
      out.write("    return parseInt(browserVersion) >= version;\n");
      out.write("    //return true;\n");
      out.write("  }\n");
      out.write("\n");
      out.write("  function showIsNotBrowserOk(version) {\n");
      out.write("    alert('Este serviço requer o Microsoft Internet Explorer ' + version + '.0 ou superior. \\r' +\n");
      out.write("          'O browser que você está utilizando é ' + navigator.appName + ' ' + navigator.appVersion);\n");
      out.write("    }\n");
      out.write("</script>\n");

HttpSession sess = request.getSession(false);
if (sess != null) {
  sess.invalidate();
}
sess = request.getSession(true);
sess.setAttribute("help","login");
String requestUrl = HttpUtils.getRequestURL(request).toString();
String servletPath = request.getServletPath();
requestUrl = requestUrl.substring(0,requestUrl.indexOf(servletPath));
Global.setContext(requestUrl);
sess.setMaxInactiveInterval(Global.getMaxInactiveInterval());

      out.write("\n");
      out.write("<form name=\"form1\" method=\"post\" action=\"testasenha.jsp\" onsubmit=\"return val_index()\">\n");
      out.write("  <table width=\"70%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\n");
      out.write("    <tr>\n");
      out.write("      <td colspan=\"3\"><hr color=\"#336699\" size=\"1\"></td>\n");
      out.write("    </tr>\n");
      out.write("    <tr bgcolor=\"#336699\">\n");
      out.write("      <td colspan=\"3\">\n");
      out.write("         <div align=\"center\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"1\" color=\"#FFFFFF\">\n");
      out.write("         <b>AUTENTICAÇÃO DE ACESSO DO USUÁRIO AO SISTEMA - ");
      out.print(sied.repositorio.CadastroParametro.getParametroByKey("AMBIENTE").getVl_parametro());
      out.write("</b></font></div>\n");
      out.write("      </td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td colspan=\"3\"><hr color=\"#336699\" size=\"1\"></td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td colspan=\"3\">&nbsp;</td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td width=\"35%\">&nbsp;</td>\n");
      out.write("      <td width=\"15%\"><div align=\"left\"><font size=\"2\" face=\"Verdana, Arial, Helvetica, sans-serif\"><b>Login</b></font></div></td>\n");
      out.write("      <td width=\"50%\"><input type=\"text\" name=\"login\" size=\"20\" maxlength=\"50\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\"></td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td width=\"35%\">&nbsp;</td>\n");
      out.write("      <td width=\"15%\"><div align=\"left\"><font size=\"2\" face=\"Verdana, Arial, Helvetica, sans-serif\"><b>Senha</b></font></div></td>\n");
      out.write("      <td width=\"50%\"><input type=\"password\" name=\"password\" size=\"20\" maxlength=\"10\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\"></td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("       <td colspan=\"3\">&nbsp;</td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td colspan=\"3\">\n");
      out.write("        <div align=\"center\">\n");
      out.write("          <input type=\"checkbox\" name=\"changer\" value=\"S\">\n");
      out.write("          <font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"1\" color=\"#000000\">\n");
      out.write("            <b>Marque a opção ao lado para trocar sua senha de acesso.</b></font>\n");
      out.write("        </div>\n");
      out.write("      </td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td colspan=\"3\"><hr color=\"#336699\" size=\"1\"></td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("      <td colspan=\"3\">\n");
      out.write("        <div align=\"center\">\n");
      out.write("          <input type=\"submit\" name=\"acessar\" value=\"Acessar\" style=\"width:80px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\n");
      out.write("          <input type=\"reset\" name=\"reset\" value=\"Limpar\" style=\"width:80px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\" onclick=\"this.form.login.focus();\">\n");
      out.write("        </div>\n");
      out.write("      </td>\n");
      out.write("    </tr>\n");
      out.write("  </table>\n");
      out.write("</form>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
