/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-06-02 16:52:43 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import sied.*;
import sied.util.*;

public final class pesq_005fcurva_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(3);
    _jspx_dependants.put("/jsp/../scripts/simplecalendar.js", Long.valueOf(1591030794000L));
    _jspx_dependants.put("/jsp/../includes/htmlTitle.html", Long.valueOf(1591030794000L));
    _jspx_dependants.put("/jsp/../includes/menu.html", Long.valueOf(1591030794000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("sied");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("sied.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=iso-8859-1");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
      sied.Rotinas rotinas = null;
      synchronized (session) {
        rotinas = (sied.Rotinas) _jspx_page_context.getAttribute("rotinas", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas == null){
          rotinas = new sied.Rotinas();
          _jspx_page_context.setAttribute("rotinas", rotinas, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\r');
      out.write('\n');
      sied.Rotinas2 rotinas2 = null;
      synchronized (session) {
        rotinas2 = (sied.Rotinas2) _jspx_page_context.getAttribute("rotinas2", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas2 == null){
          rotinas2 = new sied.Rotinas2();
          _jspx_page_context.setAttribute("rotinas2", rotinas2, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

HttpSession sess = request.getSession(false);
Usuario usuario = null;
if (sess == null)
  response.sendRedirect("sessaoExpirou.jsp");
else if ((usuario = (Usuario)sess.getAttribute("usuario")) == null)
  response.sendRedirect("sessaoExpirou.jsp");
else {
  sess.setAttribute("help","ConsultaCurva");
  String tipo = request.getParameter("tipo");
  String tipo_man = "PESQUISA DE CURVAS DE CARGA ";
  if (tipo.equals("M"))
    tipo_man = tipo_man + "PARA MANUTENÇÃO";
  else if (tipo.equals("R"))
    tipo_man = "PESQUISA PARA RELATÓRIO DE CURVAS DE CARGA";

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>");
      out.print(Global.getNomeDoSistema());
      out.write("</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("</head>\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"");
      out.print(Global.getDiretorioImagens()+Global.getIconeDoSistema());
      out.write("\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.print(Global.getDiretorioIncludes()+Global.getStyloCssDoSistema());
      out.write("\" type=\"text/css\">\r\n");
      out.write("<script language=\"JavaScript\" src=\"/sied/scripts/jquery-3.2.1.min.js\"></script>");
      out.write('\r');
      out.write('\n');

  MenuUsuario menu = (MenuUsuario)sess.getAttribute("menu");
  if (menu == null) {
    menu = rotinas.geraMenu(usuario);
    sess.setAttribute("menu",menu);
  }

      out.write(" \r\n");
      out.write("<script language=\"JavaScript\" src=\"/sied/scripts/jquery-3.2.1.min.js\"></script>\r\n");
      out.write("<SCRIPT type=\"text/javascript\">\r\n");
      out.write("function formHandler(form) {\r\n");
      out.write("  var URL = document.form.site.options[document.form.site.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function formHandler2(form) {\r\n");
      out.write("  var URL = document.form.site2.options[document.form.site2.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function formHandler3(form) {\r\n");
      out.write("  var URL = document.form.site3.options[document.form.site3.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function formHandler4(form){\r\n");
      out.write("  var URL = document.form.site4.options[document.form.site4.selectedIndex].value;\r\n");
      out.write("  window.location.href = URL;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function go(loc) {\r\n");
      out.write("window.location.href = loc;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("var isDOM = (document.getElementById ? true : false);\r\n");
      out.write("var isIE4 = ((document.all && !isDOM) ? true : false);\r\n");
      out.write("var isNS4 = (document.layers ? true : false);\r\n");
      out.write("\r\n");
      out.write("function getRef(id) {\r\n");
      out.write("  if (isDOM) return document.getElementById(id);\r\n");
      out.write("  if (isIE4) return document.all[id];\r\n");
      out.write("  if (isNS4) return document.layers[id];\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function getSty(id) {\r\n");
      out.write("  return (isNS4 ? getRef(id) : getRef(id).style);\r\n");
      out.write("}\r\n");
      out.write("// Hide timeout.\r\n");
      out.write("var popTimer = 0;\r\n");
      out.write("// Array showing highlighted menu items.\r\n");
      out.write("var litNow = new Array();\r\n");
      out.write("\r\n");
      out.write("function popOver(menuNum, itemNum) {\r\n");
      out.write("  clearTimeout(popTimer);\r\n");
      out.write("  hideAllBut(menuNum);\r\n");
      out.write("  litNow = getTree(menuNum, itemNum);\r\n");
      out.write("  changeCol(litNow, true);\r\n");
      out.write("  targetNum = menu[menuNum][itemNum].target;\r\n");
      out.write("  if (targetNum > 0) {\r\n");
      out.write("    thisX = parseInt(menu[menuNum][0].ref.left) + parseInt(menu[menuNum][itemNum].ref.left);\r\n");
      out.write("    thisY = parseInt(menu[menuNum][0].ref.top) + parseInt(menu[menuNum][itemNum].ref.top);\r\n");
      out.write("    with (menu[targetNum][0].ref) {\r\n");
      out.write("      left = parseInt(thisX + menu[targetNum][0].x);\r\n");
      out.write("      top = parseInt(thisY + menu[targetNum][0].y);\r\n");
      out.write("      visibility = 'visible';\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function popOut(menuNum, itemNum) {\r\n");
      out.write("  if ((menuNum == 0) && !menu[menuNum][itemNum].target)\r\n");
      out.write("    hideAllBut(0)\r\n");
      out.write("  else\r\n");
      out.write("    popTimer = setTimeout('hideAllBut(0)', 500);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function getTree(menuNum, itemNum) {\r\n");
      out.write("// Array index is the menu number. The contents are null (if that menu is not a parent)\r\n");
      out.write("// or the item number in that menu that is an ancestor (to light it up).\r\n");
      out.write("  itemArray = new Array(menu.length);\r\n");
      out.write("\r\n");
      out.write("  while(1) {\r\n");
      out.write("    itemArray[menuNum] = itemNum;\r\n");
      out.write("    // If we've reached the top of the hierarchy, return.\r\n");
      out.write("    if (menuNum == 0) return itemArray;\r\n");
      out.write("    itemNum = menu[menuNum][0].parentItem;\r\n");
      out.write("    menuNum = menu[menuNum][0].parentMenu;\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// Pass an array and a boolean to specify colour change, true = over colour.\r\n");
      out.write("function changeCol(changeArray, isOver) {\r\n");
      out.write("  for (menuCount = 0; menuCount < changeArray.length; menuCount++) {\r\n");
      out.write("    if (changeArray[menuCount]) {\r\n");
      out.write("      newCol = isOver ? menu[menuCount][0].overCol : menu[menuCount][0].backCol;\r\n");
      out.write("      // Change the colours of the div/layer background.\r\n");
      out.write("      with (menu[menuCount][changeArray[menuCount]].ref) {\r\n");
      out.write("        if (isNS4) bgColor = newCol;\r\n");
      out.write("        else backgroundColor = newCol;\r\n");
      out.write("      }\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function hideAllBut(menuNum) {\r\n");
      out.write("  var keepMenus = getTree(menuNum, 1);\r\n");
      out.write("  for (count = 0; count < menu.length; count++)\r\n");
      out.write("    if (!keepMenus[count])\r\n");
      out.write("      menu[count][0].ref.visibility = 'hidden';\r\n");
      out.write("  changeCol(litNow, false);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// *** MENU CONSTRUCTION FUNCTIONS ***\r\n");
      out.write("\r\n");
      out.write("function Menu(isVert, popInd, x, y, width, overCol, backCol, borderClass, textClass) {\r\n");
      out.write("  // True or false - a vertical menu?\r\n");
      out.write("  this.isVert = isVert;\r\n");
      out.write("  // The popout indicator used (if any) for this menu.\r\n");
      out.write("  this.popInd = popInd\r\n");
      out.write("  // Position and size settings.\r\n");
      out.write("  this.x = x;\r\n");
      out.write("  this.y = y;\r\n");
      out.write("  this.width = width;\r\n");
      out.write("  // Colours of menu and items.\r\n");
      out.write("  this.overCol = overCol;\r\n");
      out.write("  this.backCol = backCol;\r\n");
      out.write("  // The stylesheet class used for item borders and the text within items.\r\n");
      out.write("  this.borderClass = borderClass;\r\n");
      out.write("  this.textClass = textClass;\r\n");
      out.write("  // Parent menu and item numbers, indexed later.\r\n");
      out.write("  this.parentMenu = null;\r\n");
      out.write("  this.parentItem = null;\r\n");
      out.write("  // Reference to the object's style properties (set later).\r\n");
      out.write("  this.ref = null;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function Item(text, href, frame, length, spacing, target) {\r\n");
      out.write("  this.text = text;\r\n");
      out.write("  this.href = href;\r\n");
      out.write("  this.frame = frame;\r\n");
      out.write("  this.length = length;\r\n");
      out.write("  this.spacing = spacing;\r\n");
      out.write("  this.target = target;\r\n");
      out.write("  // Reference to the object's style properties (set later).\r\n");
      out.write("  this.ref = null;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function writeMenus() {\r\n");
      out.write("  if (!isDOM && !isIE4 && !isNS4) return;\r\n");
      out.write("\r\n");
      out.write("  for (currMenu = 0; currMenu < menu.length; currMenu++) with (menu[currMenu][0]) {\r\n");
      out.write("    // Variable for holding HTML for items and positions of next item.\r\n");
      out.write("    var str = '', itemX = 0, itemY = 0;\r\n");
      out.write("\r\n");
      out.write("    // Remember, items start from 1 in the array (0 is menu object itself, above).\r\n");
      out.write("    // Also use properties of each item nested in the other with() for construction.\r\n");
      out.write("    for (currItem = 1; currItem < menu[currMenu].length; currItem++) with (menu[currMenu][currItem]) {\r\n");
      out.write("      var itemID = 'menu' + currMenu + 'item' + currItem;\r\n");
      out.write("\r\n");
      out.write("      // The width and height of the menu item - dependent on orientation!\r\n");
      out.write("      var w = (isVert ? width : length);\r\n");
      out.write("      var h = (isVert ? length : width);\r\n");
      out.write("\r\n");
      out.write("      // Create a div or layer text string with appropriate styles/properties.\r\n");
      out.write("      // Thanks to Paul Maden (www.paulmaden.com) for helping debug this in IE4, apparently\r\n");
      out.write("      // the width must be a miniumum of 3 for it to work in that browser.\r\n");
      out.write("      if (isDOM || isIE4) {\r\n");
      out.write("        str += '<div id=\"' + itemID + '\" style=\"position: absolute; left: ' + itemX + '; top: ' + itemY + '; width: ' + w + '; height: ' + h + '; visibility: inherit; ';\r\n");
      out.write("        if (backCol) str += 'background: ' + backCol + '; ';\r\n");
      out.write("          str += '\" ';\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      if (isNS4) {\r\n");
      out.write("        str += '<layer id=\"' + itemID + '\" left=\"' + itemX + '\" top=\"' + itemY + '\" width=\"' +  w + '\" height=\"' + h + '\" visibility=\"inherit\" ';\r\n");
      out.write("        if (backCol) str += 'bgcolor=\"' + backCol + '\" ';\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      if (borderClass) str += 'class=\"' + borderClass + '\" ';\r\n");
      out.write("\r\n");
      out.write("      // Add mouseover handlers and finish div/layer.\r\n");
      out.write("      str += 'onMouseOver=\"popOver(' + currMenu + ',' + currItem + ')\" onMouseOut=\"popOut(' + currMenu + ',' + currItem + ')\">';\r\n");
      out.write("\r\n");
      out.write("      // Add contents of item (default: table with link inside).\r\n");
      out.write("      // In IE/NS6+, add padding if there's a border to emulate NS4's layer padding.\r\n");
      out.write("      // If a target frame is specified, also add that to the <a> tag.\r\n");
      out.write("\r\n");
      out.write("      // str += '<table width=\"' + (w - 8) + '\" border=\"0\" cellspacing=\"0\" cellpadding=\"' + (!isNS4 && borderClass ? 3 : 0) + '\"><tr><td align=\"left\" height=\"' + (h - 7) + '\">' + '<a class=\"' + textClass + '\" href=\"' + href + '\"' + (frame ? ' target=\"' + frame + '\">' : '>') + text + '</a></td>';\r\n");
      out.write("      str += '<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"' + (!isNS4 && borderClass ? 3 : 0) + '\"><tr><td align=\"left\" height=\"' + (h - 7) + '\">' + '<a class=\"' + textClass + '\" href=\"' + href + '\"' + (frame ? ' target=\"' + frame + '\">' : '>') + text + '</a></td>';\r\n");
      out.write("\r\n");
      out.write("      if (target > 0) {\r\n");
      out.write("        // Set target's parents to this menu item.\r\n");
      out.write("        menu[target][0].parentMenu = currMenu;\r\n");
      out.write("        menu[target][0].parentItem = currItem;\r\n");
      out.write("\r\n");
      out.write("        // Add a popout indicator.\r\n");
      out.write("        if (popInd) str += '<td class=\"' + textClass + '\" align=\"right\">' + popInd + '</td>';\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      str += '</tr></table>' + (isNS4 ? '</layer>' : '</div>');\r\n");
      out.write("      if (isVert) itemY += length + spacing;\r\n");
      out.write("      else itemX += length + spacing;\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    if (isDOM) {\r\n");
      out.write("      var newDiv = document.createElement('div');\r\n");
      out.write("      document.getElementsByTagName('body').item(0).appendChild(newDiv);\r\n");
      out.write("      newDiv.innerHTML = str;\r\n");
      out.write("      ref = newDiv.style;\r\n");
      out.write("      ref.position = 'absolute';\r\n");
      out.write("      ref.visibility = 'hidden';\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // Insert a div tag to the end of the BODY with menu HTML in place for IE4.\r\n");
      out.write("    if (isIE4) {\r\n");
      out.write("      document.body.insertAdjacentHTML('beforeEnd', '<div id=\"menu' + currMenu + 'div\" ' + 'style=\"position: absolute; visibility: hidden\">' + str + '</div>');\r\n");
      out.write("      ref = getSty('menu' + currMenu + 'div');\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // In NS4, create a reference to a new layer and write the items to it.\r\n");
      out.write("    if (isNS4) {\r\n");
      out.write("      ref = new Layer(0);\r\n");
      out.write("      ref.document.write(str);\r\n");
      out.write("      ref.document.close();\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    for (currItem = 1; currItem < menu[currMenu].length; currItem++) {\r\n");
      out.write("      itemName = 'menu' + currMenu + 'item' + currItem;\r\n");
      out.write("      if (isDOM || isIE4) menu[currMenu][currItem].ref = getSty(itemName);\r\n");
      out.write("      if (isNS4) menu[currMenu][currItem].ref = ref.document[itemName];\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  with(menu[0][0]) {\r\n");
      out.write("    ref.left = x;\r\n");
      out.write("    ref.top = y;\r\n");
      out.write("    ref.visibility = 'visible';\r\n");
      out.write("  }\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// Syntaxes: *** START EDITING HERE, READ THIS SECTION CAREFULLY! ***\r\n");
      out.write("//\r\n");
      out.write("// menu[menuNumber][0] = new Menu(Vertical menu? (true/false), 'popout indicator', left, top,\r\n");
      out.write("// width, 'mouseover colour', 'background colour', 'border stylesheet', 'text stylesheet');\r\n");
      out.write("//\r\n");
      out.write("// Left and Top are measured on-the-fly relative to the top-left corner of its trigger, or\r\n");
      out.write("// for the root menu, the top-left corner of the page.\r\n");
      out.write("//\r\n");
      out.write("// menu[menuNumber][itemNumber] = new Item('Text', 'URL', 'target frame', length of menu item,\r\n");
      out.write("//  additional spacing to next menu item, number of target menu to popout);\r\n");
      out.write("//\r\n");
      out.write("// If no target menu (popout) is desired, set it to 0. Likewise, if your site does not use\r\n");
      out.write("// frames, pass an empty string as a frame target.\r\n");
      out.write("//\r\n");
      out.write("// Something that needs explaining - the Vertical Menu setup. You can see most menus below\r\n");
      out.write("// are 'true', that is they are vertical, except for the first root menu. The 'length' and\r\n");
      out.write("// 'width' of an item depends on its orientation -- length is how long the item runs for in\r\n");
      out.write("// the direction of the menu, and width is the lateral dimension of the menu. Just look at\r\n");
      out.write("// the examples and tweak the numbers, they'll make sense eventually :).\r\n");
      out.write("\r\n");
      out.write("var menu = new Array();\r\n");
      out.write("\r\n");
      out.write("// Default colours passed to most menu constructors (just passed to functions, not\r\n");
      out.write("// a global variable - makes things easier to change later in bulk).\r\n");
      out.write("var defOver = '#336699', defBack = '#003366';\r\n");
      out.write("\r\n");
      out.write("// Default 'length' of menu items - item height if menu is vertical, width if horizontal.\r\n");
      out.write("var defLength = 22;\r\n");
      out.write("\r\n");
      out.write("// Menu 0 is the special, 'root' menu from which everything else arises.\r\n");
      out.write("menu[0] = new Array();\r\n");
      out.write("menu[0][0] = new Menu(false, '', 5, 0, 17, '#669999', '#006666', '', 'itemText');\r\n");
      out.write("\r\n");

int i = 0;
int j = 0;
int cont_l2 = 1;
int cords = 0;

int qtdLinhasExtras = 0;
int adicaoLength = 0;

int submenu = 0;

for (Enumeration e1=menu.blocks.elements(); e1.hasMoreElements() ;) {
    MenuBlock block = (MenuBlock)e1.nextElement();
    j++;

    if (block.groups.size() == 0)
      submenu = 0;
    else {
      i++;
      submenu = i;

      out.write("\r\n");
      out.write("      menu[");
      out.print(i);
      out.write("] = new Array();\r\n");
      out.write("      menu[");
      out.print(i);
      out.write("][0] = new Menu(true, '>', 0, 22, 180, defOver, defBack, 'itemBorder', 'itemText');\r\n");

    }

      out.write("\r\n");
      out.write("    menu[0][");
      out.print(j);
      out.write("] = new Item('  ");
      out.print(block.nmFsgr);
      out.write("', '#', '', 100, 10, ");
      out.print(submenu);
      out.write(");\r\n");

    int indice_menu = i;
    int j_sql1 = 1;
    for (Enumeration e2=block.groups.elements(); e2.hasMoreElements() ;) {
      MenuGroup group = (MenuGroup)e2.nextElement();

      if (group.dsUrl.compareTo("#") != 0)
	submenu = 0;
      else {
	i++;
	submenu = i;

      out.write("\r\n");
      out.write("\tmenu[");
      out.print(i);
      out.write("] = new Array();\r\n");
      out.write("\tmenu[");
      out.print(i);
      out.write("][0] = new Menu(true, '>', 185, 0, 140, '#333366', '#666699', 'crazyBorder', 'crazyText');\r\n");

      }

      int j_sql2 = 1;
      for (Enumeration e3=group.items.elements(); e3.hasMoreElements() ;) {
       	MenuItem item = (MenuItem)e3.nextElement();

	qtdLinhasExtras = item.nmFsis.trim().length() / 23;
	if (item.nmFsis.trim().equals("Continuidade no Fornecimento de Energia")) qtdLinhasExtras = 2;
	adicaoLength = 15 * qtdLinhasExtras;

      out.write("\r\n");
      out.write(" \tmenu[");
      out.print(i);
      out.write(']');
      out.write('[');
      out.print(j_sql2);
      out.write("] = new Item('  ");
      out.print(item.nmFsis.trim());
      out.write("', '");
      out.print(item.dsUrl);
      out.write("', '', defLength+");
      out.print(adicaoLength);
      out.write(", 4, 0);\r\n");

	j_sql2++;
      }
      qtdLinhasExtras = group.nmFsis.trim().length() / 29;
      adicaoLength = 15 * qtdLinhasExtras - qtdLinhasExtras;

      out.write("\r\n");
      out.write("      menu[");
      out.print(indice_menu);
      out.write(']');
      out.write('[');
      out.print(j_sql1);
      out.write("] = new Item('  ");
      out.print(group.nmFsis.trim());
      out.write("', '");
      out.print(group.dsUrl);
      out.write("', '', defLength+");
      out.print(adicaoLength);
      out.write(", 0, ");
      out.print(submenu);
      out.write(");\r\n");

      j_sql1++;
    }
}

j++;

      out.write("\r\n");
      out.write("\r\n");
      out.write("menu[0][");
      out.print(j);
      out.write("] = new Item('  Principal', 'principal.jsp', 'main', 100, 10, 0);\r\n");
      out.write("\r\n");
      out.write("// *** OPTIONAL CODE FROM HERE DOWN ***\r\n");
      out.write("\r\n");
      out.write("// These two lines handle the window resize bug in NS4. See <body onResize=\"...\">.\r\n");
      out.write("// I recommend you leave this here as otherwise when you resize NS4's width menus are hidden.\r\n");
      out.write("\r\n");
      out.write("var popOldWidth = window.innerWidth;\r\n");
      out.write("nsResizeHandler = new Function('if (popOldWidth != window.innerWidth) location.reload()');\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("// This is a quick snippet that captures all clicks on the document and hides the menus\r\n");
      out.write("// every time you click. Use if you want.\r\n");
      out.write("\r\n");
      out.write("if (isNS4) document.captureEvents(Event.CLICK);\r\n");
      out.write("document.onclick = clickHandle;\r\n");
      out.write("\r\n");
      out.write("function clickHandle(evt)\r\n");
      out.write("{\r\n");
      out.write(" if (isNS4) document.routeEvent(evt);\r\n");
      out.write(" hideAllBut(0);\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("// This is just the moving command for the example.\r\n");
      out.write("\r\n");
      out.write("function moveRoot()\r\n");
      out.write("{\r\n");
      out.write(" with(menu[0][0].ref) left = ((parseInt(left) < 100) ? 100 : 5);\r\n");
      out.write("}\r\n");
      out.write("//  End -->\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<!-- Piwik --> \r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("var pkBaseURL = ((\"https:\" == document.location.protocol) ? \"https://reclnxweb/piwik/\" : \"http://reclnxweb/piwik/\");\r\n");
      out.write("document.write(unescape(\"%3Cscript src='\" + pkBaseURL + \"piwik.js' type='text/javascript'%3E%3C/script%3E\"));\r\n");
      out.write("</script><script type=\"text/javascript\">\r\n");
      out.write("try {\r\n");
      out.write("var piwikTracker = Piwik.getTracker(pkBaseURL + \"piwik.php\", 9);\r\n");
      out.write("piwikTracker.trackPageView();\r\n");
      out.write("piwikTracker.enableLinkTracking();\r\n");
      out.write("} catch( err ) {}\r\n");
      out.write("</script><noscript><p><img src=\"http://reclnxweb/piwik/piwik.php?idsite=9\" style=\"border:0\" alt=\"\" /></p></noscript>\r\n");
      out.write("<!-- End Piwik Tracking Code -->\r\n");
      out.write("\r\n");
      out.write("<!-- *** IMPORTANT STYLESHEET SECTION - Change the border classes and text colours *** -->\r\n");
      out.write("<style>\r\n");
      out.write("<!--\r\n");
      out.write("\r\n");
      out.write(".itemBorder { border: 1px solid black }\r\n");
      out.write(".itemText { text-decoration: none; color: #FFFFFF; font: 12px Arial, Helvetica }\r\n");
      out.write("\r\n");
      out.write(".crazyBorder { border: 2px outset #663399 }\r\n");
      out.write(".crazyText { text-decoration: none; color: #FFCC99; font: Bold 12px Arial, Helvetica }\r\n");
      out.write("\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
      out.write("<!--<BODY bgcolor=\"#FFFFFF\" marginwidth=\"0\" marginheight=\"0\" style=\"margin: 0\" onLoad=\"writeMenus()\" onResize=\"if (isNS4) nsResizeHandler()\"> -->\r\n");
      out.write("\r\n");
      out.write("<!-- It's important that you position the menu over a background, like a table/image -->\r\n");
      out.write("<table bgcolor=\"#006666\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr><td width=\"100%\" bgcolor=\"#006666\" height=\"17\"></td></tr></table>\r\n");
      out.write("<table bgcolor=\"#808080\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr><td width=\"100%\" bgcolor=\"#808080\" height=\"1\"></td></tr></table>\r\n");
      out.write("<table bgcolor=\"#000000\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr><td width=\"100%\" bgcolor=\"#000000\" height=\"1\"></tr></table>\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" href=\"../includes/calendar.css\" type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("\t/*\r\n");
      out.write("\t****************************************************\r\n");
      out.write("\tAuthor : Lea Smart\r\n");
      out.write("\tSource : www.totallysmartit.com\r\n");
      out.write("\tDate : 7/3/2001\r\n");
      out.write("\tDHTML Calendar\r\n");
      out.write("\tVersion 1.1\r\n");
      out.write("\t\r\n");
      out.write("\tYou are free to use this code if you retain this header.\r\n");
      out.write("\tYou do not need to link to my site (be nice though!)\r\n");
      out.write("\t******************************************************\r\n");
      out.write("\t*/\r\n");
      out.write("\tvar timeoutDelay = 2000; // milliseconds, change this if you like, set to 0 for the calendar to never auto disappear\r\n");
      out.write("\t\r\n");
      out.write("\t// preload images\r\n");
      out.write("\tvar imgUp = new Image(8,12);\r\n");
      out.write("\timgUp.src = '../imagens/up.gif';\r\n");
      out.write("\tvar imgDown = new Image(8,12);\r\n");
      out.write("\timgDown.src = '../imagens/down.gif';\r\n");
      out.write("\t\r\n");
      out.write("\t// used by timeout auto hide functions\r\n");
      out.write("\tvar timeoutId = false;\r\n");
      out.write("\t\r\n");
      out.write("\t// the now standard browser sniffer class\r\n");
      out.write("\tfunction Browser(){\r\n");
      out.write("\t  this.dom = document.getElementById?1:0;\r\n");
      out.write("\t  this.ie4 = (document.all && !this.dom)?1:0;\r\n");
      out.write("\t  this.ns4 = (document.layers && !this.dom)?1:0;\r\n");
      out.write("\t  this.ns6 = (this.dom && !document.all)?1:0;\r\n");
      out.write("\t  this.ie5 = (this.dom && document.all)?1:0;\r\n");
      out.write("\t  this.ok = this.dom || this.ie4 || this.ns4;\r\n");
      out.write("\t  this.platform = navigator.platform;\r\n");
      out.write("\t}\r\n");
      out.write("\tvar browser = new Browser();\r\n");
      out.write("\t\t\r\n");
      out.write("\t// dom browsers require this written to the HEAD section\r\n");
      out.write("\t\r\n");
      out.write("\tif (browser.dom || browser.ie4){\r\n");
      out.write("\t    document.writeln('<style>');\r\n");
      out.write("\t\tdocument.writeln('#container {');\r\n");
      out.write("\t\tdocument.writeln('position : absolute;');\r\n");
      out.write("\t\tdocument.writeln('left : 60px;');\r\n");
      out.write("\t\tdocument.writeln('top : 100px;');\r\n");
      out.write("\t\tdocument.writeln('width : 10px;');\r\n");
      out.write("\t\tdocument.writeln('height : 145px;');\r\n");
      out.write("\t\tdocument.writeln('clip:rect(0px 124px 145px 0px);');\r\n");
      out.write("\t\t//document.writeln('overflow : hidden;');\r\n");
      out.write("\t\tdocument.writeln('visibility : hidden;');\r\n");
      out.write("\t\tdocument.writeln('background-color : #ffffff');\r\n");
      out.write("\t\tdocument.writeln('}');\r\n");
      out.write("\t\tdocument.writeln('</style>');\r\n");
      out.write("\t\tdocument.write('<div id=\"container\"');\r\n");
      out.write("\t\tif (timeoutDelay) document.write(' onmouseout=\"calendarTimeout();\" onmouseover=\"if (timeoutId) clearTimeout(timeoutId);\"');\r\n");
      out.write("\t\tdocument.write('></div>');\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\tfunction calendarTimeout(){\r\n");
      out.write("\t  if (browser.ie4 || browser.ie5){\r\n");
      out.write("\t    if (window.event.srcElement && window.event.srcElement.name!='month') timeoutId=setTimeout('g_Calendar.hide();',timeoutDelay);\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.ns6 || browser.ns4){\r\n");
      out.write("\t    timeoutId=setTimeout('g_Calendar.hide();',timeoutDelay);\r\n");
      out.write("\t  }\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t// constructor for calendar class\r\n");
      out.write("\tfunction Calendar(){\r\n");
      out.write("\t  \r\n");
      out.write(" \r\n");
      out.write("\t  // some constants needed throughout the program\r\n");
      out.write("\t  this.daysOfWeek = [\"Do\",\"Se\",\"Te\",\"Qu\",\"Qu\",\"Se\",\"Sa\"];\r\n");
      out.write("\t  this.months = [\"Janeiro\",\"Fevereiro\",\"Março\",\"Abril\",\"Maio\",\"Junho\",\"Julho\",\"Agosto\",\"Setembro\",\"Outubro\",\"Novembro\",\"Dezembro\"];\r\n");
      out.write("\t  this.daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];\r\n");
      out.write("\t  \r\n");
      out.write("\t  if (browser.ns4){\r\n");
      out.write("\t    var tmpLayer = new Layer(124);\r\n");
      out.write("\t\tif (timeoutDelay){\r\n");
      out.write("\t\t  tmpLayer.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT);\r\n");
      out.write("\t\t  tmpLayer.onmouseover = function(event) { if (timeoutId) clearTimeout(timeoutId); };\r\n");
      out.write("\t\t  tmpLayer.onmouseout = function(event) { timeoutId=setTimeout('g_Calendar.hide()',timeoutDelay);};\r\n");
      out.write("\t\t}\r\n");
      out.write("\t    tmpLayer.x = 100;\r\n");
      out.write("\t    tmpLayer.y = 100;\r\n");
      out.write("\t    tmpLayer.bgColor = \"#ffffff\";\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.dom || browser.ie4){\r\n");
      out.write("\t\tvar tmpLayer = browser.dom?document.getElementById('container'):document.all.container;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  this.containerLayer = tmpLayer;\r\n");
      out.write("\t  /*if (browser.ns4) {\r\n");
      out.write("\t    this.containerLayer.clip.height=127;\r\n");
      out.write("\t    this.containerLayer.clip.width=126;\r\n");
      out.write("\t  }*/\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write(" \tCalendar.prototype.getFirstDOM = function() {\r\n");
      out.write("\t\tvar thedate = new Date();\r\n");
      out.write("\t\tthedate.setDate(1);\r\n");
      out.write("\t\tthedate.setMonth(this.month);\r\n");
      out.write("\t\tthedate.setFullYear(this.year);\r\n");
      out.write("\t\treturn thedate.getDay();\r\n");
      out.write("\t};\r\n");
      out.write("\r\n");
      out.write("\tCalendar.prototype.getDaysInMonth = function (){\r\n");
      out.write("\t   if (this.month!=1) {\r\n");
      out.write("\t   return this.daysInMonth[this.month]\r\n");
      out.write("\t   }\r\n");
      out.write("\t   else {\r\n");
      out.write("\t     // is it a leap year\r\n");
      out.write("\t\t    if (this.isLeapYear(this.year)) {\r\n");
      out.write("\t\t\t  return 29;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t    else {\r\n");
      out.write("\t\t\t  return 28;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t   }\r\n");
      out.write("\t};\r\n");
      out.write("\t \r\n");
      out.write("\tCalendar.prototype.isLeapYear = function() {\r\n");
      out.write("\t  if (this.year%4==0 && ((this.year%100!=0) || (this.year%400==0))) return true; else return false;\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\tCalendar.prototype.buildString = function(){\r\n");
      out.write("\t  var tmpStr = '<form onSubmit=\"this.year.blur();return false;\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\" class=\"calBorderColor\"><tr><td valign=\"top\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"1\" class=\"calBgColor\">';\r\n");
      out.write("\t  tmpStr += '<tr>';\r\n");
      out.write("\t  tmpStr += '<td width=\"60%\" class=\"cal\" align=\"left\">';\r\n");
      out.write("\t  if (this.hasDropDown) {\r\n");
      out.write("\t    tmpStr += '<select class=\"month\" name=\"month\" onchange=\"g_Calendar.selectChange();\">';\r\n");
      out.write("\t\tfor (var i=0;i<this.months.length;i++){\r\n");
      out.write("\t      tmpStr += '<option value=\"' + i + '\"';\r\n");
      out.write("\t\t  if (i == this.month) tmpStr += ' selected';\r\n");
      out.write("\t\t  tmpStr += '>' + this.months[i] + '</option>';\r\n");
      out.write("\t    }\r\n");
      out.write("\t    tmpStr += '</select>';\r\n");
      out.write("\t  } else {\r\n");
      out.write("\t    tmpStr += '<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr><td><a href=\"javascript: g_Calendar.changeMonth(-1);\"><img name=\"calendar\" src=\"../imagens/down.gif\" width=\"8\" height=\"12\" border=\"0\" alt=\"\"></a></td><td class=\"cal\" width=\"100%\" align=\"center\">' + this.months[this.month] + '</td><td class=\"cal\"><a href=\"javascript: g_Calendar.changeMonth(+1);\"><img name=\"calendar\" src=\"../imagens/up.gif\" width=\"8\" height=\"12\" border=\"0\" alt=\"\"></a></td></tr></table>';\r\n");
      out.write("\t  }\r\n");
      out.write("\t  tmpStr += '</td>';\r\n");
      out.write("\t  /* observation : for some reason if the below event is changed to 'onChange' rather than 'onBlur' it totally crashes IE (4 and 5)!\r\n");
      out.write("\t  */\r\n");
      out.write("\t  tmpStr += '<td width=\"40%\" align=\"right\">';\r\n");
      out.write("\t  \r\n");
      out.write("\t  if (this.hasDropDown) { \r\n");
      out.write("\t    tmpStr += '<input class=\"year\" type=\"text\" size=\"';\r\n");
      out.write("\t    // get round NS4 win32 lenght of year input problem\r\n");
      out.write("\t    (browser.ns4 && browser.platform=='Win32')?tmpStr += 1:tmpStr += 4;\r\n");
      out.write("\t  tmpStr += '\" name=\"year\" maxlength=\"4\" onBlur=\"g_Calendar.inputChange();\" value=\"' + this.year + '\">';\r\n");
      out.write("\t  } else {\r\n");
      out.write("\t  tmpStr += '<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr><td><a href=\"javascript: g_Calendar.changeYear(-1);\"><img name=\"calendar\" src=\"../imagens/down.gif\" width=\"8\" height=\"12\" border=\"0\" alt=\"\"></a></td><td class=\"cal\" width=\"100%\" align=\"center\">' + this.year + '</td><td class=\"cal\"><a href=\"javascript: g_Calendar.changeYear(+1);\"><img name=\"calendar\" src=\"../imagens/up.gif\" width=\"8\" height=\"12\" border=\"0\" alt=\"\"></a></td></tr></table>'\r\n");
      out.write("\t  }\r\n");
      out.write("\t  tmpStr += '</td>';\r\n");
      out.write("\t  tmpStr += '</tr>';\r\n");
      out.write("\t  tmpStr += '</table>';\r\n");
      out.write("\t  var iCount = 1;\r\n");
      out.write("\t  var iFirstDOM = this.getFirstDOM(); // to prevent calling it in a loop\r\n");
      out.write("\t  var iDaysInMonth = this.getDaysInMonth(); // to prevent calling it in a loop\r\n");
      out.write("\t  \r\n");
      out.write("\t  tmpStr += '<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"1\" class=\"calBgColor\">';\r\n");
      out.write("\t  tmpStr += '<tr>';\r\n");
      out.write("\t    for (var i=0;i<this.daysOfWeek.length;i++){\r\n");
      out.write("\t\t  tmpStr += '<td align=\"center\" class=\"calDaysColor\">' + this.daysOfWeek[i] + '</td>';\r\n");
      out.write("\t\t}\r\n");
      out.write("\t  tmpStr += '</tr>';\r\n");
      out.write("\t  var tmpFrom = parseInt('' + this.dateFromYear + this.dateFromMonth + this.dateFromDay,10);\r\n");
      out.write("\t  var tmpTo = parseInt('' + this.dateToYear + this.dateToMonth + this.dateToDay,10);\r\n");
      out.write("\t  var tmpCompare;\r\n");
      out.write("\t  for (var j=1;j<=6;j++){\r\n");
      out.write("\t     tmpStr += '<tr>';\r\n");
      out.write("\t     for (var i=1;i<=7;i++){\r\n");
      out.write("\t\t   tmpStr += '<td width=\"16\" align=\"center\" ';\r\n");
      out.write("\t\t   if ( (7*(j-1) + i)>=iFirstDOM+1  && iCount <= iDaysInMonth){\r\n");
      out.write("\t\t     if (iCount==this.day && this.year==this.oYear && this.month==this.oMonth) tmpStr += 'class=\"calHighlightColor\"';\r\n");
      out.write("\t\t\t else {\r\n");
      out.write("\t\t\t    if (i==1 || i==7) tmpStr += 'class=\"calWeekend\"';\r\n");
      out.write("\t\t\t\telse tmpStr += 'class=\"cal\"';\r\n");
      out.write("\t\t\t }\r\n");
      out.write("\t\t     tmpStr += '>';\r\n");
      out.write("\t\t\t /* could create a date object here and compare that but probably more efficient to convert to a number\r\n");
      out.write("\t\t\t   and compare number as numbers are primitives */\r\n");
      out.write("\t\t\t tmpCompare = parseInt('' + this.year + padZero(this.month) + padZero(iCount),10);\r\n");
      out.write("\t\t\t if (tmpCompare >= tmpFrom && tmpCompare <= tmpTo) {\r\n");
      out.write("\t\t\t   tmpStr += '<a class=\"cal\" href=\"javascript: g_Calendar.clickDay(' + iCount + ');\">' + iCount + '</a>';\r\n");
      out.write("\t\t\t } else {\r\n");
      out.write("\t\t\t   tmpStr += '<span class=\"disabled\">' + iCount + '</span>';\r\n");
      out.write("\t\t\t }\r\n");
      out.write("\t\t\t iCount++;\r\n");
      out.write("\t\t   } else {\r\n");
      out.write("\t\t     if  (i==1 || i==7) tmpStr += 'class=\"calWeekend\"';\r\n");
      out.write("\t\t\t tmpStr += '>&nbsp;';\r\n");
      out.write("\t\t   }\r\n");
      out.write("\t\t   tmpStr += '</td>'\r\n");
      out.write("\t\t }\r\n");
      out.write("\t\t tmpStr += '</tr>'\r\n");
      out.write("\t  }\r\n");
      out.write("\t  tmpStr += '</table></td></tr></table></form>';\r\n");
      out.write("\t  return tmpStr;\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\tCalendar.prototype.selectChange = function(){\r\n");
      out.write("\t  this.month = browser.ns6?this.containerLayer.ownerDocument.forms[0].month.selectedIndex:this.containerLayer.document.forms[0].month.selectedIndex;\r\n");
      out.write("\t  this.writeString(this.buildString());\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\tCalendar.prototype.inputChange = function(){\r\n");
      out.write("\t  var tmp = browser.ns6?this.containerLayer.ownerDocument.forms[0].year:this.containerLayer.document.forms[0].year;\r\n");
      out.write("\t  if (tmp.value >=1900 || tmp.value <=2100){\r\n");
      out.write("\t    this.year = tmp.value;\r\n");
      out.write("\t    this.writeString(this.buildString());\r\n");
      out.write("\t  } else {\r\n");
      out.write("\t    tmp.value = this.year;\r\n");
      out.write("\t  }\r\n");
      out.write("\t};\r\n");
      out.write("\tCalendar.prototype.changeYear = function(incr){\r\n");
      out.write("\t   (incr==1)?this.year++:this.year--;\r\n");
      out.write("\t   this.writeString(this.buildString());\r\n");
      out.write("\t};\r\n");
      out.write("\tCalendar.prototype.changeMonth = function(incr){\r\n");
      out.write("\t    if (this.month==11 && incr==1){\r\n");
      out.write("\t      this.month = 0;\r\n");
      out.write("\t  \t  this.year++;\r\n");
      out.write("\t    } else {\r\n");
      out.write("\t      if (this.month==0 && incr==-1){\r\n");
      out.write("\t        this.month = 11;\r\n");
      out.write("\t\t    this.year--;\r\n");
      out.write("\t      } else {\r\n");
      out.write("\t\t    (incr==1)?this.month++:this.month--;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tthis.writeString(this.buildString());\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\tCalendar.prototype.clickDay = function(day){\r\n");
      out.write("\t   var tmp = eval('document.' + this.target);\r\n");
      out.write("\r\n");
      out.write("\t   if (this.dateFormat=='dd-mmm-yyyy') tmp.value = day + this.dateDelim + this.months[this.month].substr(0,3) + this.dateDelim + this.year;\r\n");
      out.write("\t   if (this.dateFormat=='dd/mm/yyyy') tmp.value = day + this.dateDelim + (this.month+1) + this.dateDelim + this.year;\r\n");
      out.write("\t   if (this.dateFormat=='mm/dd/yyyy') tmp.value = (this.month+1) + this.dateDelim + day + this.dateDelim + this.year;\r\n");
      out.write("\t   \r\n");
      out.write("\t    if (browser.ns4) this.containerLayer.hidden=true;\r\n");
      out.write("\t    if (browser.dom || browser.ie4){\r\n");
      out.write("\t      this.containerLayer.style.visibility='hidden'\r\n");
      out.write("\t    }\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\tCalendar.prototype.writeString = function(str){\r\n");
      out.write("\t  if (browser.ns4){\r\n");
      out.write("\t    this.containerLayer.document.open();\r\n");
      out.write("\t    this.containerLayer.document.write(str);\r\n");
      out.write("\t    this.containerLayer.document.close();\r\n");
      out.write("\t  } \r\n");
      out.write("\t  if (browser.dom || browser.ie4){\r\n");
      out.write("\t    this.containerLayer.innerHTML = str;\r\n");
      out.write("\t  }\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\tCalendar.prototype.show = function(event, target, bHasDropDown, dateFormat, dateFrom, dateTo){\r\n");
      out.write("\t// calendar can restrict choices between 2 dates, if however no restrictions\r\n");
      out.write("\t// are made, let them choose any date between 1900 and 3000\r\n");
      out.write("\tif (dateFrom) this.dateFrom = dateFrom; else this.dateFrom = new Date(1900,0,1);\r\n");
      out.write("\tthis.dateFromDay = padZero(this.dateFrom.getDate());\r\n");
      out.write("\tthis.dateFromMonth = padZero(this.dateFrom.getMonth());\r\n");
      out.write("\tthis.dateFromYear = this.dateFrom.getFullYear();\r\n");
      out.write("\tif (dateTo) this.dateTo = dateTo; else this.dateTo = new Date(3000,0,1);\r\n");
      out.write("\tthis.dateToDay = padZero(this.dateTo.getDate());\r\n");
      out.write("\tthis.dateToMonth = padZero(this.dateTo.getMonth());\r\n");
      out.write("\tthis.dateToYear = this.dateTo.getFullYear();\r\n");
      out.write("\tthis.hasDropDown = bHasDropDown;\r\n");
      out.write("\tif (dateFormat) this.dateFormat = dateFormat; else this.dateFormat = 'dd-mmm-yyyy';\r\n");
      out.write("\tswitch (this.dateFormat){\r\n");
      out.write("\t  case 'dd-mmm-yyyy':\r\n");
      out.write("\t    this.dateDelim = '-';\r\n");
      out.write("\t\tbreak;\r\n");
      out.write("\t  case 'dd/mm/yyyy':\r\n");
      out.write("\t  case 'mm/dd/yyyy':\r\n");
      out.write("\t    this.dateDelim = '/';\r\n");
      out.write("\t\tbreak;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t  if (browser.ns4) {\r\n");
      out.write("\t    if (!this.containerLayer.hidden) {\r\n");
      out.write("\t\t  this.containerLayer.hidden=true;\r\n");
      out.write("\t\t  return;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t   }\r\n");
      out.write("\t  if (browser.dom || browser.ie4){\r\n");
      out.write("\t    if (this.containerLayer.style.visibility=='visible') {\r\n");
      out.write("\t\t  this.containerLayer.style.visibility='hidden';\r\n");
      out.write("\t\t  return;\r\n");
      out.write("\t\t}  \r\n");
      out.write("\t  }\r\n");
      out.write("\r\n");
      out.write("\t  if (browser.ie5 || browser.ie4){\r\n");
      out.write("\t    var event = window.event;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.ns4){\r\n");
      out.write("\t    this.containerLayer.x = event.x+10;\r\n");
      out.write("\t    this.containerLayer.y = event.y-5;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.ie5 || browser.ie4){\r\n");
      out.write("\t    var obj = event.srcElement;\r\n");
      out.write(" \t    x = 0;\r\n");
      out.write("  \t\twhile (obj.offsetParent != null) {\r\n");
      out.write("    \t\t  x += obj.offsetLeft;\r\n");
      out.write("    \t\t  obj = obj.offsetParent;\r\n");
      out.write("  \t\t}\r\n");
      out.write("  \t\tx += obj.offsetLeft;\r\n");
      out.write("\t    y = 0;\r\n");
      out.write("\t\tvar obj = event.srcElement;\r\n");
      out.write("\t    while (obj.offsetParent != null) {\r\n");
      out.write("    \t\t  y += obj.offsetTop;\r\n");
      out.write("    \t\t  obj = obj.offsetParent;\r\n");
      out.write("  \t\t}\r\n");
      out.write("  \t\ty += obj.offsetTop;\r\n");
      out.write("\t\t\r\n");
      out.write("        this.containerLayer.style.left = x+35;\r\n");
      out.write("\t\tif (event.y>0)this.containerLayer.style.top = y;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.ns6){\r\n");
      out.write("\t    this.containerLayer.style.left = event.pageX+10;\r\n");
      out.write("\t\tthis.containerLayer.style.top = event.pageY-5;\r\n");
      out.write("\t  }\r\n");
      out.write("\t  this.target = target;\r\n");
      out.write("\t  var tmp = eval('document.' + this.target);\r\n");
      out.write("\t  if (tmp && tmp.value && tmp.value.split(this.dateDelim).length==3){\r\n");
      out.write("\t    var atmp = tmp.value.split(this.dateDelim);\r\n");
      out.write("\t\tthis.day = this.oDay = this.dateFormat.substr(0,2)=='dd'?parseInt(atmp[0],0):parseInt(atmp[1],0);\r\n");
      out.write("\t\tif (this.dateFormat=='dd-mmm-yyyy'){\r\n");
      out.write("\t\t  for (var i=0;i<this.months.length;i++){\r\n");
      out.write("\t\t    if (atmp[1].toLowerCase()==this.months[i].substr(0,3).toLowerCase()){\r\n");
      out.write("\t\t      this.month = this.oMonth = i;\r\n");
      out.write("\t\t\t  break;\r\n");
      out.write("\t\t    }\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t  if (this.dateFormat.substr(0,2)=='dd') this.month = this.oMonth = parseInt(atmp[1]-1,0); \r\n");
      out.write("\t\t  else this.month = this.oMonth = parseInt(atmp[0]-1,0);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tthis.year= this.oYear = parseInt(atmp[2],10);\r\n");
      out.write("\t  } else { // no date set, default to today\r\n");
      out.write("\t    var theDate = new Date();\r\n");
      out.write("\t  \t this.year = this.oYear = theDate.getFullYear();\r\n");
      out.write("\t     this.month = this.oMonth = theDate.getMonth();\r\n");
      out.write("\t     this.day = this.oDay = theDate.getDate();\r\n");
      out.write("\t  }\r\n");
      out.write("\t  this.writeString(this.buildString());\r\n");
      out.write("\t  \r\n");
      out.write("\t  // and then show it!\r\n");
      out.write("\t   if (browser.ns4) {\r\n");
      out.write("\t   this.containerLayer.hidden=false;\r\n");
      out.write("\t   }\r\n");
      out.write("\t  if (browser.dom || browser.ie4){\r\n");
      out.write("\t      this.containerLayer.style.visibility='visible';\r\n");
      out.write("\t  }\r\n");
      out.write("\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\tCalendar.prototype.hide = function(){\r\n");
      out.write("\t  if (browser.ns4) this.containerLayer.hidden = true;\r\n");
      out.write("\t  if (browser.dom || browser.ie4){\r\n");
      out.write("\t    this.containerLayer.style.visibility='hidden';\r\n");
      out.write("\t  }\r\n");
      out.write("\t};\r\n");
      out.write("\t\r\n");
      out.write("\t// events capturing\r\n");
      out.write("\twindow.onload=doCalendar;\r\n");
      out.write("\twindow.document.onclick=handleDocumentClick;\r\n");
      out.write("\t\r\n");
      out.write("\tfunction handleDocumentClick(e){\r\n");
      out.write("\t  if (browser.ie4 || browser.ie5) e = window.event;\r\n");
      out.write("\r\n");
      out.write("\t  if (browser.ns6){\r\n");
      out.write("\t\tif( g_Calendar !=null ){\r\n");
      out.write("\t\t    var bTest = (e.pageX > parseInt(g_Calendar.containerLayer.style.left,10) && e.pageX <  (parseInt(g_Calendar.containerLayer.style.left,10)+125) && e.pageY < (parseInt(g_Calendar.containerLayer.style.top,10)+125) && e.pageY > parseInt(g_Calendar.containerLayer.style.top,10));\r\n");
      out.write("\t\t    if (e.target.name!='imgCalendar' && e.target.name!='month'  && e.target.name!='year' && e.target.name!='calendar' && !bTest){\r\n");
      out.write("\t\t\t  g_Calendar.hide(); \r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.ie4 || browser.ie5){\r\n");
      out.write("\t\t// extra test to see if user clicked inside the calendar but not on a valid date, we don't want it to disappear in this case\r\n");
      out.write("\t   var bTest = (e.x > parseInt(g_Calendar.containerLayer.style.left,10) && e.x <  (parseInt(g_Calendar.containerLayer.style.left,10)+125) && e.y < (parseInt(g_Calendar.containerLayer.style.top,10)+125) && e.y > parseInt(g_Calendar.containerLayer.style.top,10));\r\n");
      out.write("\t    if (e.srcElement.name!='imgCalendar' && e.srcElement.name!='month' && e.srcElement.name!='year' && !bTest & typeof(e.srcElement)!='object'){\r\n");
      out.write("\t\t  g_Calendar.hide(); \r\n");
      out.write("\t\t}\r\n");
      out.write("\t  }\r\n");
      out.write("\t  if (browser.ns4) g_Calendar.hide();\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction doCalendar(){\r\n");
      out.write("\t   //var aCalendar = new Calendar(new Date(2001,1,13));\r\n");
      out.write("\t   var aCalendar = new Calendar(new Date());\r\n");
      out.write("\t   \r\n");
      out.write("\t   //JULIO: ALTERACAO FEITA PARA O MENU FUNCIONAR.\r\n");
      out.write("\t   writeMenus();\r\n");
      out.write("\t}\r\n");
      out.write("\t// utility function\r\n");
      out.write("\tfunction padZero(num) {\r\n");
      out.write("\t  return ((num <= 9) ? (\"0\" + num) : num);\r\n");
      out.write("\t}\r\n");
      out.write("\t/** adapted from http://tech.irt.org/articles/js052/index.htm */\r\n");
      out.write("\r\n");
      out.write("\tfunction addDays(startDate,addition) {\r\n");
      out.write("\t    \r\n");
      out.write("\t\tvar accumulate    = [0,31, 59, 90,120,151,181,212,243,273,304,334];\r\n");
      out.write("\t\tvar accumulateLY  = [0,31, 60, 91,121,152,182,213,244,274,305,335];\r\n");
      out.write("\r\n");
      out.write("\t    var year = startDate.getFullYear();\r\n");
      out.write("\t\tvar month = startDate.getMonth();\r\n");
      out.write("\t\tvar day = startDate.getDate();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif (isLeapYear(year)) var number = day + accumulateLY[month] + addition;\r\n");
      out.write("\t    else                var number = day + accumulate[month]   + addition;\r\n");
      out.write("\t    var days = daysinyear(year);\r\n");
      out.write("\t   \r\n");
      out.write("\t    while (number > days) {\r\n");
      out.write("\t        number -= days;\r\n");
      out.write("\t        days = daysinyear(++year);\r\n");
      out.write("\t    }\r\n");
      out.write("\t\r\n");
      out.write("\t    while (number < 1) {\r\n");
      out.write("\t        days = daysinyear(--year);\r\n");
      out.write("\t        number += days;\r\n");
      out.write("\t    }\r\n");
      out.write("\t\r\n");
      out.write("\t    month = 0;\r\n");
      out.write("\t\r\n");
      out.write("\t    if (isLeapYear(year)) {\r\n");
      out.write("\t        while (number > accumulateLY[month]) { month++; }\r\n");
      out.write("\t        day = number - accumulateLY[--month];\r\n");
      out.write("\t    }\r\n");
      out.write("\t    else {\r\n");
      out.write("\t        while (number > accumulate[month]) { month++; }\r\n");
      out.write("\t        day = number - accumulate[--month];\r\n");
      out.write("\t    }\r\n");
      out.write("\t\treturn new Date(year,month,day);\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction daysinyear(year) { if (isLeapYear(year)) return 366; else return 365; }\r\n");
      out.write("\tfunction isLeapYear(year) { if (year%4==0 && ((year%100!=0) || (year%400==0))) return true; else return false; }\r\n");
      out.write("\t/* end of adaptation */\r\n");
      out.write("\tvar g_Calendar = new Calendar();  // global to hold the calendar reference, set by constructor");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checktime.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/validasubestacao.js.jsp\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checanum.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checadata.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/valid_pesq_curv.js\"></script>\r\n");
      out.write("<script language=\"javascript\" src=\"../scripts/checaalimentador.js\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#FFFFFF\" style=\"margin: 0\" onLoad=\"writeMenus();\" onResize=\"if (isNS4) nsResizeHandler();\">\r\n");
      out.write("\r\n");
      out.write("<form name=\"form1\" method=\"post\" action=\"cons_curva.jsp\" onsubmit=\"return val_curv()\">\r\n");
      out.write("  <table width=\"65%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>\r\n");
      out.write("        <hr color=\"#336699\" size=\"1\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr bgcolor=\"#336699\">\r\n");
      out.write("      <td>\r\n");
      out.write("        <div align=\"center\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"1\" color=\"#FFFFFF\">\r\n");
      out.write("          <b>");
      out.print( tipo_man );
      out.write("</b></font></div>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>\r\n");
      out.write("        <hr color=\"#336699\" size=\"1\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>&nbsp;</td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  </table>\r\n");
      out.write("  <table border=\"0\" cellspacing=\"1\" cellpadding=\"2\" align=\"center\" bgcolor=\"#000000\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"3\" align=\"center\" bgcolor=\"#855B3F\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\" color=\"#FFFFFF\"><b>Informe Argumentos de Pesquisa</b></font></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr bgcolor=\"#FFF7DC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Subestação&nbsp;</b><font size=\"1\">(Código)</font></font>\r\n");
      out.write("        <input name=\"tipo\" type=\"hidden\" value=\"");
      out.print( tipo);
      out.write("\">\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">\r\n");
      out.write("        <select name=\"cat_cd_subt\">\r\n");
      out.write("          <option value=\"eq\">Exatamente igual</option>\r\n");
      out.write("          <option value=\"ii\">Início igual</option>\r\n");
      out.write("          <option value=\"fi\">Final igual</option>\r\n");
      out.write("          <option value=\"qp\">Qualquer parte</option>\r\n");
      out.write("          <option value=\"df\">Diferente</option>\r\n");
      out.write("        </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\">\r\n");
      out.write("        <input type=\"text\" name=\"arg_cd_subt\" size=\"3\" maxlength=\"3\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\"  onChange=\"javascript:this.value=this.value.toUpperCase();\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("    <tr bgcolor=\"#FCEEBC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Código Operacional&nbsp;&nbsp;</b></font></td>\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">\r\n");
      out.write("        <select name=\"cat_cd_oper\">\r\n");
      out.write("          <option value=\"eq\">Exatamente igual</option>\r\n");
      out.write("          <option value=\"ii\">Início igual</option>\r\n");
      out.write("          <option value=\"fi\">Final igual</option>\r\n");
      out.write("          <option value=\"qp\">Qualquer parte</option>\r\n");
      out.write("          <option value=\"df\">Diferente</option>\r\n");
      out.write("        </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\">\r\n");
      out.write("        <input type=\"text\" name=\"arg_cd_oper\" size=\"4\" maxlength=\"4\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\" onChange=\"javascript:this.value=this.value.toUpperCase();\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("    <tr bgcolor=\"#FFF7DC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Data de Referência</b>&nbsp;<font size=\"1\">(Inicial)</font></font>&nbsp;&nbsp;</td>\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">\r\n");
      out.write("        <select name=\"cat_dt_refr\">\r\n");
      out.write("          <option value=\"en\">Exatamente igual</option>\r\n");
      out.write("          <option value=\"mn\">Maior ou igual</option>\r\n");
      out.write("          <option value=\"nn\">Menor ou igual</option>\r\n");
      out.write("          <option value=\"dn\">Diferente</option>\r\n");
      out.write("        </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\">\r\n");
      out.write("        <input type=\"text\" name=\"arg_dt_refr\" size=\"10\" maxlength=\"10\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("          <a href=\"javascript: void(0);\" onclick=\"g_Calendar.show(event,'form1.arg_dt_refr', false, 'dd/mm/yyyy'); return false;\">\r\n");
      out.write("          <img src=\"../imagens/calendar.gif\" align=\"top\" name=\"imgCalendar\" width=\"34\" height=\"21\" border=\"0\" alt=\"\"></a>&nbsp;&nbsp;\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("    <tr bgcolor=\"#FCEEBC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Data de Referência</b>&nbsp;<font size=\"1\">(Final)</font></font>&nbsp;&nbsp;</td>\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">\r\n");
      out.write("        <select name=\"cat_dt_refr2\">\r\n");
      out.write("          <option value=\"nn\">Menor ou igual&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>\r\n");
      out.write("\t  </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\">\r\n");
      out.write("        <input type=\"text\" name=\"arg_dt_refr2\" size=\"10\" maxlength=\"10\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\" onChange=\"javascript:this.value=this.value.toUpperCase();\">\r\n");
      out.write("          <a href=\"javascript: void(0);\" onclick=\"g_Calendar.show(event,'form1.arg_dt_refr2', false, 'dd/mm/yyyy'); return false;\">\r\n");
      out.write("          <img src=\"../imagens/calendar.gif\" align=\"top\" name=\"imgCalendar\" width=\"34\" height=\"21\" border=\"0\" alt=\"\"></a>&nbsp;&nbsp;\r\n");
      out.write("      </td>\r\n");
      out.write("\r\n");
      out.write("    <tr bgcolor=\"#FFF7DC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Semana&nbsp;</b><font size=\"1\">(Número)</font></font></td>\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">\r\n");
      out.write("        <select name=\"cat_cd_semn\">\r\n");
      out.write("          <option value=\"eq\">Exatamente igual</option>\r\n");
      out.write("          <option value=\"ii\">Início igual</option>\r\n");
      out.write("          <option value=\"fi\">Final igual</option>\r\n");
      out.write("          <option value=\"qp\">Qualquer parte</option>\r\n");
      out.write("          <option value=\"df\">Diferente</option>\r\n");
      out.write("        </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\">\r\n");
      out.write("        <input type=\"text\" name=\"arg_cd_semn\" size=\"2\" maxlength=\"2\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\" onChange=\"javascript:this.value=this.value.toUpperCase();\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("    <tr bgcolor=\"#FCEEBC\">\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Dia da Semana&nbsp;</b></font></td>\r\n");
      out.write("      <td align=\"left\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">\r\n");
      out.write("        <select name=\"cat_cd_dia\">\r\n");
      out.write("          <option value=\"eq\">Exatamente igual</option>\r\n");
      out.write("          <option value=\"df\">Diferente</option>\r\n");
      out.write("        </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("      <td align=\"left\"><font size=\"1\" face=\"Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("        <select name=\"arg_cd_dia\">\r\n");
      out.write("\t    <option value=\"\">...</option>\r\n");
      out.write("\t    <option value=\"1\">Domingo</option>\r\n");
      out.write("\t    <option value=\"2\">Segunda</option>\r\n");
      out.write("\t    <option value=\"3\">Terça</option>\r\n");
      out.write("\t    <option value=\"4\">Quarta</option>\r\n");
      out.write("\t    <option value=\"5\">Quinta</option>\r\n");
      out.write("\t    <option value=\"6\">Sexta</option>\r\n");
      out.write("\t    <option value=\"7\">Sábado</option>\r\n");
      out.write("        </select></font>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td bgcolor=\"#FFDE60\" colspan=\"3\" align=\"center\"><font size=\"2\" color=\"#000000\" face=\"Verdana, Arial, sans-serif\">\r\n");
      out.write("       Combinação dos dados selecionados:\r\n");
      out.write("        <input type=\"radio\" name=\"operador\" value=\"and\" checked>E\r\n");
      out.write("        <input type=\"radio\" name=\"operador\" value=\"or\">OU</font>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td bgcolor=\"#FFF388\" colspan=\"3\" align=\"center\"><font size=\"2\" color=\"#000000\" face=\"Verdana, Arial, sans-serif\">\r\n");
      out.write("       Número de Registros por Página:\r\n");
      out.write("        <input type=\"text\" name=\"regporpagina\" size=\"3\" maxlength=\"3\" value=\"12\" style=\"border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\" onChange=\"javascript:this.value=this.value.toUpperCase();\">\r\n");
      out.write("        </font>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\r\n");
      out.write("  </table>\r\n");
      out.write("  <table width=\"65%\" border=\"0\" cellspacing=\"2\" cellpadding=\"0\" align=\"center\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>&nbsp;</td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>\r\n");
      out.write("        <hr color=\"#006699\" size=\"1\">\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td>\r\n");
      out.write("        <div align=\"center\">\r\n");
      out.write("          <input type=\"submit\" name=\"Submit\" value=\"Pesquisar\" style=\"width:80px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("          <input type=\"reset\" name=\"Submit2\" value=\"Limpar\" style=\"width:80px;border-style:1px; font-size: 11; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif\">\r\n");
      out.write("        </div>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  </table>\r\n");
      out.write("</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");

    }

      out.write('\r');
      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
