/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-06-02 16:51:14 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.sql.*;
import sied.*;
import sied.util.*;
import sied.repositorio.*;

public final class testasenha_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("sied");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("sied.repositorio");
    _jspx_imports_packages.add("sied.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			"erro.jsp", true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      sied.Rotinas rotinas = null;
      synchronized (session) {
        rotinas = (sied.Rotinas) _jspx_page_context.getAttribute("rotinas", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas == null){
          rotinas = new sied.Rotinas();
          _jspx_page_context.setAttribute("rotinas", rotinas, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\r');
      out.write('\n');

HttpSession sess = request.getSession(false);
String login = request.getParameter("login");
String senha = request.getParameter("password");
String changer = request.getParameter("changer");
TrataSql sql = new TrataSql();

Usuario usuario = null;
int codigo = 0;

try {
  if (login == null) login = "";
  if (senha == null) senha = "";
  if (changer == null) changer = "";

//  codigo = Integer.parseInt(login);
//  usuario = CadastroUsuarios.getUsuario(codigo);
  usuario = CadastroUsuarios.getUsuarioPorLogin(login);

  if (usuario == null) {
    //sied.util.Log.getLogWriter().inserirErro("SENHA INVÁLIDA", request);
    out.println("<meta http-equiv=Refresh CONTENT=0;URL=senha_invalida.jsp>");
  }
  else if (usuario.getCdSenh().compareTo(senha)!=0) {
    if (usuario.getNrTent() < 9)
	usuario.setNrTent((byte)(usuario.getNrTent() + 1));

    if (usuario.getNrTent() >= 5) {
      usuario.setIdBloq("S");
      CadastroUsuarios.alterar(usuario);
      out.println("<meta http-equiv=Refresh CONTENT=0;URL=usuario_bloq.jsp>");
    }
    else {
      //sied.util.Log.getLogWriter().inserirErro("SENHA INVÁLIDA", request);
      out.println("<meta http-equiv=Refresh CONTENT=0;URL=senha_invalida.jsp>");
    }

  CadastroUsuarios.alterar(usuario);
  }
  else if (usuario.getIdBloq().compareTo("S")==0) {
    out.println("<meta http-equiv=Refresh CONTENT=0;URL=usuario_bloq.jsp>");
  }
  else {
    usuario.setNrTent((byte)0);
    usuario.setIdBloq("N");
    CadastroUsuarios.alterar(usuario);
    sess.setAttribute("usuario",usuario);
    if ((senha.compareTo(login)==0)||(changer.compareTo("S")==0)) {
      out.println("<meta http-equiv=Refresh CONTENT=0;URL=novasenha.jsp>");
    }
    else {
      out.println("<meta http-equiv=Refresh CONTENT=0;URL=principal.jsp>");
    }
  }
}
catch (NumberFormatException e) {
  sied.util.Log.getLogWriter().inserirErro("SENHA INVÁLIDA", request);
  out.println("<meta http-equiv=Refresh CONTENT=0;URL=senha_invalida.jsp>");
}
catch (EncapsuladaException ex) {
  sied.util.Log.getLogWriter().inserirErro(ex.getExcecaoGerada(), request);
  response.sendRedirect("erro.jsp?erro=" + ex.getNumeroExcecao() + "&mensagem="+ex.getMessage()+"&excecao="+ex);
}
catch (NullPointerException ex) {
  sied.util.Log.getLogWriter().inserirErro("CONEXÃO INVÁLIDA", request);
  out.println("<meta http-equiv=Refresh CONTENT=0;URL=conexao_invalida.jsp>");
}
catch (Exception ex) {
  sied.util.Log.getLogWriter().inserirErro(ex, request);
  response.sendRedirect("erro.jsp?excecao=" + ex.toString());
}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
