/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-06-02 16:51:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import sied.*;
import sied.repositorio.*;
import sied.repositorio.filtrosConsultas.*;
import sied.util.*;
import sied.agendamento.*;

public final class top_html_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("sied");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("sied.agendamento");
    _jspx_imports_packages.add("sied.repositorio");
    _jspx_imports_packages.add("sied.util");
    _jspx_imports_packages.add("sied.repositorio.filtrosConsultas");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      sied.Rotinas rotinas = null;
      synchronized (session) {
        rotinas = (sied.Rotinas) _jspx_page_context.getAttribute("rotinas", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas == null){
          rotinas = new sied.Rotinas();
          _jspx_page_context.setAttribute("rotinas", rotinas, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\r');
      out.write('\n');
      sied.Rotinas2 rotinas2 = null;
      synchronized (session) {
        rotinas2 = (sied.Rotinas2) _jspx_page_context.getAttribute("rotinas2", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (rotinas2 == null){
          rotinas2 = new sied.Rotinas2();
          _jspx_page_context.setAttribute("rotinas2", rotinas2, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

String ambiente = sied.repositorio.CadastroParametro.getParametroByKey("AMBIENTE").getVl_parametro();
String fundo_ambiente = "rgba(255, 0, 0, 1)";
if (ambiente.toLowerCase().trim().contains("prod")){
	fundo_ambiente = "rgba(0, 0, 255, 0.3)";
} else if (ambiente.toLowerCase().trim().contains("homolog")){
	fundo_ambiente = "rgba(255, 255, 0, 0.6)";
} else if (ambiente.toLowerCase().trim().contains("dese")){
	fundo_ambiente = "rgba(0, 255, 0, 0.6)";
} else{
	fundo_ambiente = "rgba(255, 255, 255, 1)";
} 
	
 

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>SIED - Sistema de Informação de Estatística de Desligamento</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"imagens/sied.ico\">\r\n");
      out.write("<link rel=\"STYLESHEET\" href=\"includes/stylos.css\" type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write("<script language=\"javascript\" src=\"/sied/scripts/jquery-3.2.1.min.js\"></script>\r\n");
      out.write("<script language=\"JavaScript\">\r\n");
      out.write("<!-- hide this script from non-javascript-enabled browsers\r\n");
      out.write("/* Function that displays status bar messages. */\r\n");
      out.write("function MM_displayStatusMsg(msgStr)  { //v3.0\r\n");
      out.write("  status=msgStr; document.MM_returnValue = true;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function MM_findObj(n, d) { //v3.0\r\n");
      out.write("  var p,i,x;\r\n");
      out.write("  if(!d) d=document; \r\n");
      out.write("  if((p=n.indexOf(\"?\"))>0&&parent.frames.length) {\r\n");
      out.write("    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);\r\n");
      out.write("  }\r\n");
      out.write("  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];\r\n");
      out.write("  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("/* Functions that swaps images. */\r\n");
      out.write("function MM_swapImage() { //v3.0\r\n");
      out.write("  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)\r\n");
      out.write("   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}\r\n");
      out.write("}\r\n");
      out.write("function MM_swapImgRestore() { //v3.0\r\n");
      out.write("  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("// stop hiding -->\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#336699\" background=\"imagens/fundo.png\" width=\"1\" height=\"49\">\r\n");
      out.write("  <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("  \t<tr><td align=\"right\">\r\n");
      out.write("\t    \t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("  \t\t\t  <tr align=\"center\">\r\n");
      out.write("   \t\t\t\t<td><a href=\"jsp/contextHelp.jsp\" target=\"_help\"  onMouseOver=\"MM_displayStatusMsg('Click aqui para obter ajuda online');MM_swapImage('help','','imagens/helpv.gif',1);return document.MM_returnValue\" onMouseOut=\"MM_displayStatusMsg('');MM_swapImgRestore();\" >\r\n");
      out.write("    \t\t\t  <img name=\"help\" src=\"imagens/helpc.gif\" border=\"0\" alt=\"Ajuda Online\"></a></td>\r\n");
      out.write("\t\t\t  </tr>\r\n");
      out.write("\t\t    </table>\r\n");
      out.write("\t    </td>\r\n");
      out.write("\t    <td align=\"right\"><img src=\"imagens/montagem.png\"></td>\r\n");
      out.write("\t\t<td align=\"right\" width=\"20\"  style=\"background-color: ");
      out.print(fundo_ambiente );
      out.write(";\">\r\n");
      out.write("\t    \t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("\t    \t  <tr align=\"center\">\r\n");
      out.write("   \t\t\t\t<td><a href=\"jsp/saida.jsp\" target=\"main\" onMouseOut=\"MM_displayStatusMsg('');MM_swapImgRestore();\"  onMouseOver=\"MM_displayStatusMsg('Click aqui para Sair do Sistema');MM_swapImage('saida','','imagens/sair.gif',1);return document.MM_returnValue\" >\r\n");
      out.write("    \t\t\t  <img name=\"saida\" src=\"imagens/sairc.gif\" border=\"0\" alt=\"Sair do Sistema\"></a></td>\r\n");
      out.write("\t\t\t  </tr>\r\n");
      out.write("\t\t    </table>\r\n");
      out.write("\t    </td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("  </table>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
